ea4bc82a6ad023ab7ee23ee620429895
::res://::1707751018
default_bus_layout.tres::AudioBusLayout::1089285337076112948::1704294618::0::1::::<><>::
enemy_bullet.gd::GDScript::-1::1707040850::0::1::::<>RigidBody2D<>::
enemy_bullet_k.gd::GDScript::-1::1707041335::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1706185769::0::1::::<><>::
icon.svg::CompressedTexture2D::913181774055496373::1694703631::1694703639::1::::<><>::
melee_poke.gd::GDScript::-1::1696773704::0::1::::<>Area2D<>::
m_poke.tscn::PackedScene::3631612369055703503::1704315151::0::1::::<><>::res://melee_poke.gd<>uid://d1exuyenn7dmn
pickup.gd::GDScript::-1::1698688070::0::1::::<>Area2D<>::
weapon_pickup.gd::GDScript::-1::1706800829::0::1::::<>Area2D<>::
weapon_pickup.tscn::PackedScene::3823709127316282590::1701522476::0::1::::<><>::res://weapon_pickup.gd<>uid://4wblrqmpsci8
::res://audio/::1704481403
::res://audio/music/::1707146174
3dgalaxy.mp3::AudioStreamMP3::5487865765482948664::1706972531::1707146168::1::::<><>::
1077.mp3::AudioStreamMP3::9002963570836147724::1700406056::1704481404::1::::<><>::
auroradawn.mp3::AudioStreamMP3::6061522405704888122::1694983043::1694983669::1::::<><>::
broken.mp3::AudioStreamMP3::1711426360325534759::1703938169::1703938176::1::::<><>::
caramelcondition.mp3::AudioStreamMP3::5454644142208051671::1697889862::1698523367::1::::<><>::
classicpursuit.mp3::AudioStreamMP3::5808156006188334479::1695216979::1695216988::1::::<><>::
eklipse.mp3::AudioStreamMP3::8679425948992933351::1707034627::1707146174::1::::<><>::
firewall.mp3::AudioStreamMP3::6865885075224819293::1699823939::1699823945::1::::<><>::
getdat.mp3::AudioStreamMP3::4539951299488489663::1705321902::1705321928::1::::<><>::
meganeko_ms3.mp3::AudioStreamMP3::8188330184692921976::1697310865::1697310948::1::::<><>::
OH.mp3::AudioStreamMP3::7731650352737438992::1698522631::1698522645::1::::<><>::
powertrip.mp3::AudioStreamMP3::6558617300570801734::1700406070::1700406091::1::::<><>::
sadtouch.mp3::AudioStreamMP3::1637561982664913865::1697969774::1697969812::1::::<><>::
saguaro.mp3::AudioStreamMP3::6999448900473313773::1704196979::1704197007::1::::<><>::
synergetic.mp3::AudioStreamMP3::8435874427153608228::1699008893::1699103054::1::::<><>::
tokyotakedown.mp3::AudioStreamMP3::2058144643592203233::1704482179::1705512234::1::::<><>::
untitled.mp3::AudioStreamMP3::1788004482478407828::1705572752::1705572775::1::::<><>::
::res://audio/sounds/::1700582341
basicshoot.wav::AudioStreamWAV::5715696821249479164::1700582277::1700582289::1::::<><>::
deathbasic.wav::AudioStreamWAV::448312680661906424::1700582257::1700582265::1::::<><>::
hurtlarge.wav::AudioStreamWAV::7327871231469052761::1700582321::1700582329::1::::<><>::
hurtmedium.wav::AudioStreamWAV::630013187443551126::1700582321::1700582335::1::::<><>::
hurtsmall.wav::AudioStreamWAV::6893391596943965834::1700582321::1700582341::1::::<><>::
snipershoot.wav::AudioStreamWAV::8923921413492650691::1700582306::1700582312::1::::<><>::
waveshoot.wav::AudioStreamWAV::5461439525040965932::1700582294::1700582300::1::::<><>::
::res://bg/::1697970068
bg_square.tscn::PackedScene::4976283672787915630::1697970068::0::1::::<><>::uid://cxl2wuam7t1x7
::res://fonts/::1707739992
cambriamath.tres::SystemFont::8148497710168079736::1707739992::0::1::::<><>::
Classic.ttf::FontFile::1820743315630688352::1697376830::1697376934::1::::<><>::
classic_font.tres::SystemFont::4095493790425660979::1707739992::0::1::::<><>::uid://068m2d2se8sy::::res://fonts/Classic.ttf
Micro.ttf::FontFile::5936626828699094846::1695037319::1695382033::1::::<><>::
micro_font.tres::SystemFont::7685197736892993267::1707739992::0::1::::<><>::
::res://levels/::1707741886
level_1.tscn::PackedScene::6033904399838970109::1707741886::0::1::::<><>::uid://ei231eyk1t13::::res://objects/player.tscn<>res://levels/post_process.gd<>uid://t0tlsyb4cf1r::::res://materials/m_quadrille_o1.tres<>uid://b6cugcod64erq::::res://objects/special/camera.tscn<>uid://n7g22gk706ui::::res://tilesets/square_tilemap.tscn<>uid://cxl2wuam7t1x7::::res://sprites/bg/s_bg_square.png<>uid://dwmqnt588kipj::::res://tilesets/tileset_decor_stone.tres<>uid://c7s2oug01cmj::::res://objects/special/music_player.tscn<>uid://cmh8r43seq681::::res://objects/enemies/enemy_1.tscn<>uid://dy3b6e5xsbff4::::res://ui/floating_text.tscn<>uid://buqh6v4j34c3w::::res://weapon_pickup.tscn<>uid://db4yguj5tbhmu::::res://objects/locks/equation_lock.tscn<>uid://tpffhm7nfx8i::::res://objects/blocks/teleport.tscn<>uid://d0xg5252r0ibu::::res://objects/enemies/enemy_2.tscn<>uid://b3uoy70x3kq5v::::res://objects/blocks/onoff/escape/on_off_escape_wall.tscn<>uid://csquo4odua4w2::::res://objects/level_portal.tscn<>uid://ds048i8xh347l::::res://objects/pickups/gems/gem_octagon.tscn<>uid://cyi1ko3vsnqdc::::res://objects/pickups/gems/gem_triangle.tscn<>uid://dakoio0l4dr1d::::res://objects/pickups/gems/gem_square.tscn<>uid://c7bky116yv7qp::::res://objects/foreground/sign/info_sign.tscn
level_2.tscn::PackedScene::5912739980621635751::1703972138::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_3.tscn::PackedScene::5317624114721752060::1704197152::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_4.tscn::PackedScene::2280208139531125117::1704018605::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_5.tscn::PackedScene::4281892896909847161::1706109344::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_6.tscn::PackedScene::2743301053721607045::1707640216::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_7.tscn::PackedScene::9131879282420811674::1706968551::0::1::::<><>::uid://t0tlsyb4cf1r
level_8.tscn::PackedScene::6811057081836254419::1706968551::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_9.tscn::PackedScene::1749122755114870684::1707741885::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13::::res://objects/player.tscn<>uid://b6cugcod64erq::::res://objects/special/camera.tscn<>uid://cd5lkrqv8y1di::::res://materials/trig/m_trig_1.tres<>uid://t0tlsyb4cf1r::::res://materials/m_quadrille_o1.tres<>uid://cxl2wuam7t1x7::::res://sprites/bg/s_bg_square.png<>uid://n7g22gk706ui::::res://tilesets/square_tilemap.tscn<>uid://c8sh04c0k84y0::::res://tilesets/tileset_decor_oriental.tres<>uid://c7s2oug01cmj::::res://objects/special/music_player.tscn<>uid://csquo4odua4w2::::res://objects/level_portal.tscn<>uid://ckgml2tboa1tk::::res://audio/music/3dgalaxy.mp3<>uid://dy3b6e5xsbff4::::res://ui/floating_text.tscn<>uid://0en2auns3oj::::res://objects/enemies/enemy_7.tscn<>uid://cmh8r43seq681::::res://objects/enemies/enemy_1.tscn<>uid://buqh6v4j34c3w::::res://weapon_pickup.tscn<>uid://oarr2ybyy1vq::::res://objects/enemies/enemy_3.tscn<>uid://d0xg5252r0ibu::::res://objects/enemies/enemy_2.tscn<>uid://c7lqdw76wthbs::::res://objects/enemies/enemy_4.tscn<>uid://dfxhh4xvtrdc::::res://objects/enemies/enemy_5.tscn<>uid://c7bky116yv7qp::::res://objects/foreground/sign/info_sign.tscn<>uid://db4yguj5tbhmu::::res://objects/locks/equation_lock.tscn<>uid://tpffhm7nfx8i::::res://objects/blocks/teleport.tscn<>uid://ds048i8xh347l::::res://objects/pickups/gems/gem_octagon.tscn<>uid://b3uoy70x3kq5v::::res://objects/blocks/onoff/escape/on_off_escape_wall.tscn<>uid://ln4hp87b4vad::::res://objects/blocks/onoff/switch/on_off_switch.tscn
level_b1.tscn::PackedScene::4079635250310606140::1705513051::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_b2.tscn::PackedScene::6508628626955159591::1707640216::0::1::::<><>::res://levels/post_process.gd<>uid://ei231eyk1t13
level_broken.tscn::PackedScene::606081811887227771::1705416271::0::1::::<><>::uid://t0tlsyb4cf1r
post_process.gd::GDScript::-1::1703964031::0::1::::<>WorldEnvironment<>::
testnode.gd::GDScript::-1::1704213624::0::1::::<>Node2D<>::
::res://levels/start/::1707741885
titlescreen.gd::GDScript::-1::1705572444::0::1::::<>Control<>::
titlescreen.tscn::PackedScene::5792645536533419437::1707741885::0::1::::<><>::res://levels/start/titlescreen.gd<>uid://bkaeh6xl8sgsx::::res://ui/ui_sprites/titlescreen/NerdEmoji.png<>uid://buekde3ycp2lg::::res://materials/m_quadrille_sq1.tres<>uid://de52x8d67sv6f::::res://ui/ui_sprites/titlescreen/MafPaper.png<>uid://dh1krarw4kbg7::::res://ui/ui_sprites/titlescreen/Pencil.png<>uid://drflb64p6haof::::res://ui/ui_sprites/titlescreen/ForbiddenSign.png<>uid://dy3b6e5xsbff4::::res://ui/floating_text.tscn<>uid://d12gyrw4crrg2::::res://ui/button/button.tscn<>uid://c7s2oug01cmj::::res://objects/special/music_player.tscn<>uid://0qef4rx3udpk::::res://audio/music/untitled.mp3
::res://materials/::1707739992
m_deltille_1.tres::ShaderMaterial::3213364114201484253::1704019771::0::1::::<><>::uid://cbuyx21rupji8
m_deltille_2.tres::ShaderMaterial::5774864087269984867::1704021816::0::1::::<><>::uid://kk6fglu2jlt6
m_deltille_3.tres::ShaderMaterial::8287924109513566362::1704482019::0::1::::<><>::uid://dlrrf88ri613y
m_deltille_4.tres::ShaderMaterial::7842424319798288466::1707649615::0::1::::<><>::uid://cnw880vfwwur5
m_deltille_sq1.tres::ShaderMaterial::179722480330493913::1707638119::0::1::::<><>::uid://b2lipfi66qvt6
m_quadrille_d1.tres::ShaderMaterial::4843577322234381335::1706184603::0::1::::<><>::uid://06q72nremy20
m_quadrille_d2.tres::ShaderMaterial::5462386698815405812::1706184603::0::1::::<><>::uid://sjhxl3c6vv02
m_quadrille_o1.tres::ShaderMaterial::1386371722149509401::1703972331::0::1::::<><>::uid://sfqm1mri8lke
m_quadrille_o2.tres::ShaderMaterial::5648885153833848290::1707639784::0::1::::<><>::uid://35i3abuavrtp
m_quadrille_sq1.tres::ShaderMaterial::3799067849221035392::1707739992::0::1::::<><>::uid://ciklqbh7j2lte::::res://shaders/sh_quadrille_sq1.tres
m_trihex_1.tres::ShaderMaterial::2208657781995266925::1704217467::0::1::::<><>::uid://w0tobdkysblh
m_trihex_2.tres::ShaderMaterial::1745856279884400862::1706968545::0::1::::<><>::uid://cyd6uen4vgocq
::res://materials/shade/::1707650196
brighten.tres::ShaderMaterial::987650625740536512::1707650196::0::1::::<><>::uid://vrt37oloruso
contrast.tres::ShaderMaterial::8033311116012372618::1705572991::0::1::::<><>::uid://1h6xo0fnpcno
::res://materials/trig/::1706973365
m_trig_1.tres::ShaderMaterial::5046025894394612166::1706973365::0::1::::<><>::uid://e3mv0pcodbci
::res://objects/::1707741885
camera_manage.gd::GDScript::-1::1694956399::0::1::::<>Camera2D<>::
level_portal.gd::GDScript::-1::1706185647::0::1::::<>Area2D<>::
level_portal.tscn::PackedScene::6070511482873222555::1705231105::0::1::::<><>::res://objects/level_portal.gd<>uid://cfwqid6sd7xhj
player.gd::GDScript::-1::1707656093::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::298961130509819084::1707741885::0::1::::<><>::res://objects/player.gd<>uid://b80bnfxvbnmor::::res://sprites/player/walk/s_player_walk_f0.png<>uid://x4yqm3fw5pjx::::res://sprites/player/idle/s_player_idle_f0.png<>uid://cpak5ddqrb1s7::::res://sprites/player/idle/s_player_idle_f1.png<>uid://dfpusbm1mn4n8::::res://sprites/player/walk/s_player_walk_f1.png<>uid://f3q1g3qw6204::::res://sprites/player/walk/s_player_walk_f2.png<>uid://dk8vkl836bwru::::res://sprites/player/idle/s_player_idle_f2.png<>uid://cfxs4vfpkgh8m::::res://sprites/player/walk/s_player_walk_f4.png<>uid://d3dy4ac1weapf::::res://sprites/player/idle/s_player_idle_f3.png<>uid://0t16angvw03m::::res://sprites/player/walk/s_player_walk_f3.png<>uid://buyd2na3osyq1::::res://sprites/player/idle/s_player_idle_f4.png<>uid://beauuf1ud2ncf::::res://sprites/player/run1/s_player_run1_f2.png<>uid://d262o0ny8a3e7::::res://sprites/player/run1/s_player_run1_f3.png<>uid://bdlwun8g7h8s0::::res://sprites/player/run1/s_player_run1_f4.png<>uid://bqe4hua08e8ea::::res://sprites/player/run1/s_player_run1_f0.png<>uid://bnhhy1ei6ava5::::res://sprites/player/run1/s_player_run1_f1.png<>uid://c2rafmhg2ed6r::::res://sprites/player/run2/0.png<>uid://ng5m4gk748w2::::res://sprites/player/run2/1.png<>uid://put1eroxxifu::::res://sprites/player/run2/2.png<>uid://bgp5xfq4m1sl0::::res://sprites/player/run2/3.png<>uid://fa7r1r5a6gx0::::res://sprites/player/run2/4.png<>uid://bxnoghb6iucty::::res://sprites/player/invincible/s_player_inv_f1.png<>uid://1faqvg8n13h4::::res://ui/player_ui.tscn<>uid://bynmoapfnt727::::res://sprites/player/run2/5.png<>uid://dbesvxiyuwgko::::res://sprites/player/invincible/s_player_inv_f0.png<>uid://b6sw2ymkbjsnl::::res://sprites/player/run2/6.png<>uid://bouos14kolnhp::::res://sprites/player/run2/7.png<>uid://cml1galm0njv3::::res://sprites/player/invincible/s_player_inv_f2.png<>uid://3fjepyas4rbr::::res://sprites/player/run2/8.png<>uid://dykabgtk1fipq::::res://sprites/player/invincible/s_player_inv_f3.png<>uid://c7q7x4boc1ngd::::res://sprites/player/run2/9.png<>uid://toigigb2axdy::::res://sprites/player/run2/10.png<>uid://qg38lkhp23ih::::res://sprites/player/run2/11.png<>uid://btxqpi23hx2ne::::res://sprites/player/run3/0.png<>uid://dtiofhesxv0l0::::res://sprites/player/run3/1.png<>uid://b1le4qmojc120::::res://sprites/player/run3/2.png<>uid://cbxfg3gkvvvs7::::res://sprites/player/run3/3.png<>uid://7ll2f7gv3yh::::res://sprites/player/run3/4.png<>uid://bioi3wty5ungu::::res://sprites/player/wallclimb/0.png<>uid://7cru10bkcr6l::::res://sprites/player/run3/5.png<>uid://blyyahretojxe::::res://sprites/player/wallclimb/1.png<>uid://fu88ior5cvx8::::res://sprites/player/wallclimb/2.png<>uid://05bp62xe11s0::::res://sprites/player/wallclimb/3.png<>uid://nfnt4018c327::::res://sprites/player/wallclimb/4.png
::res://objects/blocks/::1703794782
teleport.gd::GDScript::-1::1699013411::0::1::::<>Area2D<>::
teleport.tscn::PackedScene::1364866597039502910::1699131432::0::1::::<><>::res://objects/blocks/teleport.gd<>uid://b5wdx5isnssgy
wall.tscn::PackedScene::5577079806468843666::1698084487::0::1::::<><>::uid://dm20x6ltc1yvp
::res://objects/blocks/onoff/::1707659749
0.png::CompressedTexture2D::9147155217215491144::1698666881::1707659749::1::::<><>::
1.png::CompressedTexture2D::5585339153409996085::1698666881::1707659749::1::::<><>::
2.png::CompressedTexture2D::6124889994950815478::1698666881::1707659749::1::::<><>::
3.png::CompressedTexture2D::916105246934275136::1698666881::1707659749::1::::<><>::
4.png::CompressedTexture2D::286092569280764195::1698666881::1707659749::1::::<><>::
5.png::CompressedTexture2D::5318088729232655947::1698666881::1707659749::1::::<><>::
6.png::CompressedTexture2D::1320228703451462419::1698666881::1707659749::1::::<><>::
7.png::CompressedTexture2D::3184405141038105525::1698666881::1707659749::1::::<><>::
::res://objects/blocks/onoff/escape/::1707741886
onoffescapewall.gd::GDScript::-1::1707661851::0::1::::<>AnimatableBody2D<>::
on_off_escape_wall.tscn::PackedScene::4393890478041811073::1707741886::0::1::::<><>::res://objects/blocks/onoff/escape/onoffescapewall.gd<>uid://ect5xwlnwyoh::::res://objects/blocks/onoff/4.png<>uid://ch1ee56a33ytf::::res://objects/blocks/onoff/5.png<>uid://s2r8d1rr7180::::res://objects/blocks/onoff/6.png<>uid://blmsxmwtolh1n::::res://objects/blocks/onoff/7.png<>uid://d3k7ksmxpcl3e::::res://objects/blocks/onoff/0.png<>uid://clttyqeeuswlx::::res://objects/blocks/onoff/1.png<>uid://cti7bqegqg8hu::::res://objects/blocks/onoff/2.png<>uid://nb1echw3xm2c::::res://objects/blocks/onoff/3.png
::res://objects/blocks/onoff/jump/::1704628751
::res://objects/blocks/onoff/switch/::1707741886
on_off_switch.gd::GDScript::-1::1707740587::0::1::::<>CharacterBody2D<>::
on_off_switch.tscn::PackedScene::800688324453926927::1707741886::0::1::::<><>::uid://c5sm4lem4po38::::res://objects/blocks/onoff/switch/off/4.png<>res://objects/blocks/onoff/switch/on_off_switch.gd<>uid://dyhdjleggquvr::::res://objects/blocks/onoff/switch/off/5.png<>uid://60oil5d4bkaj::::res://objects/blocks/onoff/switch/off/6.png<>uid://366wgcro8ldn::::res://objects/blocks/onoff/switch/off/7.png<>uid://py4pjxdtn2m5::::res://objects/blocks/onoff/switch/on/0.png<>uid://crm076q4nl3yj::::res://objects/blocks/onoff/switch/on/1.png<>uid://dsq1tmxyvoolk::::res://objects/blocks/onoff/switch/on/2.png<>uid://cathdxatep3g0::::res://objects/blocks/onoff/switch/on/3.png
::res://objects/blocks/onoff/switch/off/::1707660654
4.png::CompressedTexture2D::6916446452557343961::1707660652::1707660654::1::::<><>::
5.png::CompressedTexture2D::8858443750011294795::1707660652::1707660654::1::::<><>::
6.png::CompressedTexture2D::2228328545156562921::1707660652::1707660654::1::::<><>::
7.png::CompressedTexture2D::2031205165504558375::1707660652::1707660654::1::::<><>::
::res://objects/blocks/onoff/switch/on/::1707660661
0.png::CompressedTexture2D::1104165808769613402::1707660660::1707660661::1::::<><>::
1.png::CompressedTexture2D::5992400966781778545::1707660660::1707660661::1::::<><>::
2.png::CompressedTexture2D::8457304519454746936::1707660660::1707660661::1::::<><>::
3.png::CompressedTexture2D::4812496129950711661::1707660660::1707660661::1::::<><>::
::res://objects/enemies/::1707741886
enemy_1.gd::GDScript::-1::1699903184::0::1::::<>CharacterBody2D<>::
enemy_1.tres::VisualShader::4625083085244166058::1707739992::0::1::::<><>::
enemy_1.tscn::PackedScene::5631593721834212344::1707741886::0::1::::<><>::res://objects/enemies/enemy_1.gd<>uid://dwcvnaxwyukq3::::res://sprites/enemies/1/idle/s_enemy_1_idle_f1.png<>uid://b1b1qgfh3780d::::res://sprites/enemies/1/idle/s_enemy_1_idle_f0.png<>uid://bcgbqarycp5yu::::res://sprites/enemies/1/idle/s_enemy_1_idle_f2.png<>uid://cfplxwkteh0a8::::res://sprites/enemies/1/idle/s_enemy_1_idle_f4.png<>uid://58j4a14h6mtq::::res://sprites/enemies/1/idle/s_enemy_1_idle_f3.png<>uid://csiquqhhhd3oh::::res://sprites/enemies/1/slide/s_enemy_1_slide_f0.png<>uid://cwbd8o4fk6uch::::res://sprites/enemies/1/slide/s_enemy_1_slide_f1.png<>uid://cgrfc8mfawk54::::res://sprites/enemies/1/slide/s_enemy_1_slide_f2.png<>uid://byvgy3pkmxhhw::::res://sprites/enemies/1/slide/s_enemy_1_slide_f3.png<>uid://husaptef0noc::::res://sprites/enemies/1/slide/s_enemy_1_slide_f4.png<>uid://cs8fs487vwtst::::res://ui/ui_sprites/particle_shapes/Pixel.png
enemy_2.gd::GDScript::-1::1699903185::0::1::::<>CharacterBody2D<>::
enemy_2.tscn::PackedScene::8961883171872285710::1705231053::0::1::::<><>::res://objects/enemies/enemy_2.gd<>uid://ko6osianr0y2
enemy_3.gd::GDScript::-1::1700132890::0::1::::<>CharacterBody2D<>::
enemy_3.tscn::PackedScene::983707813590107938::1705231829::0::1::::<><>::uid://bpcrt681a5o2t
enemy_3_bullet.tscn::PackedScene::9215956828976161688::1705231829::0::1::::<><>::res://enemy_bullet.gd<>uid://ffjm3bw37f1n
enemy_4.gd::GDScript::-1::1700132890::0::1::::<>CharacterBody2D<>::
enemy_4.tscn::PackedScene::7042570554749970984::1705231999::0::1::::<><>::uid://bqt4qqnp6r1fy
enemy_4_laser.tscn::PackedScene::5541348074892367639::1705232000::0::1::::<><>::res://enemy_bullet.gd<>uid://b41sdu8gmr53b
enemy_5.gd::GDScript::-1::1704296205::0::1::::<>CharacterBody2D<>::
enemy_5.tscn::PackedScene::222297824611982388::1705754847::0::1::::<><>::res://objects/enemies/enemy_5.gd<>uid://ckmipmcvhhna2
enemy_6.gd::GDScript::-1::1704632268::0::1::::<>CharacterBody2D<>::
enemy_6.tscn::PackedScene::4458870740813781797::1705778876::0::1::::<><>::res://objects/enemies/enemy_6.gd<>uid://btp2foi3od466
enemy_7.gd::GDScript::-1::1707042819::0::1::::<>CharacterBody2D<>::
enemy_7.tscn::PackedScene::51876946200598965::1707638121::0::1::::<><>::res://objects/enemies/enemy_7.gd<>uid://0xdvq1yqm2b8
enemy_7_laser.tscn::PackedScene::39786612265239407::1707638121::0::1::::<><>::res://enemy_bullet_k.gd<>uid://tbsl0nubt5wq
::res://objects/enemies/bosses/::1705753527
::res://objects/enemies/bosses/0/::1706968551
boss_0.gd::GDScript::-1::1703106753::0::1::::<>CharacterBody2D<>::
boss_0.tscn::PackedScene::4104476500125302300::1706968551::0::1::::<><>::res://objects/enemies/bosses/0/boss_0.gd<>uid://b5tkeydptvm2k
::res://objects/enemies/bosses/0/animations/::1701602713
::res://objects/enemies/bosses/0/animations/div0/::1701602805
0.png::CompressedTexture2D::4531924749167071176::1701602804::1701602805::1::::<><>::
1.png::CompressedTexture2D::1794629002142231019::1701602804::1701602805::1::::<><>::
2.png::CompressedTexture2D::2728270900885237509::1701602804::1701602805::1::::<><>::
3.png::CompressedTexture2D::4933983229703338675::1701602804::1701602805::1::::<><>::
4.png::CompressedTexture2D::6233955577199228945::1701602804::1701602805::1::::<><>::
5.png::CompressedTexture2D::4384300633730704450::1701602804::1701602805::1::::<><>::
6.png::CompressedTexture2D::2171856657028653013::1701602804::1701602805::1::::<><>::
7.png::CompressedTexture2D::4066192214390537385::1701602804::1701602805::1::::<><>::
8.png::CompressedTexture2D::4622395332407117687::1701602804::1701602805::1::::<><>::
9.png::CompressedTexture2D::3382893078000596062::1701602804::1701602805::1::::<><>::
10.png::CompressedTexture2D::7832554942530566893::1701602804::1701602805::1::::<><>::
11.png::CompressedTexture2D::5157642606602963088::1701602804::1701602805::1::::<><>::
12.png::CompressedTexture2D::1067226167728646629::1701602804::1701602805::1::::<><>::
13.png::CompressedTexture2D::1087206686825994766::1701602804::1701602805::1::::<><>::
14.png::CompressedTexture2D::2650446942623132798::1701602804::1701602805::1::::<><>::
15.png::CompressedTexture2D::3409850103190174392::1701602804::1701602805::1::::<><>::
16.png::CompressedTexture2D::6179794627359322574::1701602804::1701602805::1::::<><>::
17.png::CompressedTexture2D::7551557884354324173::1701602804::1701602805::1::::<><>::
::res://objects/enemies/bosses/0/animations/divbullet/::1701602878
0.png::CompressedTexture2D::9014332884868654122::1701602877::1701602878::1::::<><>::
1.png::CompressedTexture2D::2089672274121776662::1701602877::1701602878::1::::<><>::
2.png::CompressedTexture2D::4260399014651598448::1701602877::1701602878::1::::<><>::
3.png::CompressedTexture2D::298312210753667972::1701602877::1701602878::1::::<><>::
::res://objects/enemies/bosses/0/animations/idle/::1701602638
0.png::CompressedTexture2D::5923529674796431996::1701602637::1701602638::1::::<><>::
1.png::CompressedTexture2D::5104770998648535493::1701602637::1701602638::1::::<><>::
2.png::CompressedTexture2D::3627375498932553377::1701602637::1701602638::1::::<><>::
3.png::CompressedTexture2D::595040697084426091::1701602637::1701602638::1::::<><>::
4.png::CompressedTexture2D::5168098826345752199::1701602637::1701602638::1::::<><>::
5.png::CompressedTexture2D::7691191302210131535::1701602637::1701602638::1::::<><>::
6.png::CompressedTexture2D::4829336054200464822::1701602637::1701602638::1::::<><>::
::res://objects/enemies/bosses/0/animations/mul0/::1701602727
0.png::CompressedTexture2D::6771125281532226836::1701602726::1701602727::1::::<><>::
1.png::CompressedTexture2D::8309694382948030733::1701602726::1701602727::1::::<><>::
2.png::CompressedTexture2D::7766609648113248948::1701602726::1701602727::1::::<><>::
3.png::CompressedTexture2D::3983179097467658292::1701602726::1701602727::1::::<><>::
4.png::CompressedTexture2D::3670657881262230604::1701602726::1701602727::1::::<><>::
5.png::CompressedTexture2D::2162673389536061133::1701602726::1701602727::1::::<><>::
6.png::CompressedTexture2D::408614393694802280::1701602726::1701602727::1::::<><>::
7.png::CompressedTexture2D::2845619513762338118::1701602726::1701602727::1::::<><>::
8.png::CompressedTexture2D::5027166161571606332::1701602726::1701602727::1::::<><>::
9.png::CompressedTexture2D::3156087512999152169::1701602726::1701602727::1::::<><>::
10.png::CompressedTexture2D::7946779989987694024::1701602726::1701602727::1::::<><>::
11.png::CompressedTexture2D::6465318921603936817::1701602726::1701602727::1::::<><>::
12.png::CompressedTexture2D::3734467315456176321::1701602726::1701602727::1::::<><>::
13.png::CompressedTexture2D::2208031336334759324::1701602726::1701602727::1::::<><>::
14.png::CompressedTexture2D::4269370854806302957::1701602726::1701602727::1::::<><>::
15.png::CompressedTexture2D::6110268584517688483::1701602726::1701602727::1::::<><>::
16.png::CompressedTexture2D::2399930696170191984::1701602726::1701602727::1::::<><>::
17.png::CompressedTexture2D::2468404797999368277::1701602726::1701602727::1::::<><>::
::res://objects/enemies/bosses/0/animations/mulbullet/::1701602892
0.png::CompressedTexture2D::7634213783706423607::1701602891::1701602892::1::::<><>::
1.png::CompressedTexture2D::7494559655724934664::1701602891::1701602892::1::::<><>::
2.png::CompressedTexture2D::1670559787735945687::1701602891::1701602892::1::::<><>::
3.png::CompressedTexture2D::6367200461983971341::1701602891::1701602892::1::::<><>::
::res://objects/enemies/bosses/0/bullets/::1702659498
::res://objects/enemies/bosses/0/bullets/div0/::1702719542
0.png::CompressedTexture2D::6092953034667800889::1702677326::1702677327::1::::<><>::
1.png::CompressedTexture2D::1045530239342102060::1702677326::1702677327::1::::<><>::
2.png::CompressedTexture2D::8566228925303948630::1702677326::1702677327::1::::<><>::
3.png::CompressedTexture2D::1484156362083570958::1702677326::1702677327::1::::<><>::
div0_bullet.tscn::PackedScene::6504917147514470537::1702719542::0::1::::<><>::res://enemy_bullet.gd<>uid://cs2qbtrmgq4iv
::res://objects/enemies/bosses/0/bullets/div0/blackhole/::1702678223
9.png::CompressedTexture2D::1379366055986044750::1702678222::1702678223::1::::<><>::
10.png::CompressedTexture2D::6203378881143100768::1702678222::1702678223::1::::<><>::
11.png::CompressedTexture2D::2346418324973756654::1702678222::1702678223::1::::<><>::
12.png::CompressedTexture2D::4978662306954630212::1702678222::1702678223::1::::<><>::
13.png::CompressedTexture2D::1019542739668055203::1702678222::1702678223::1::::<><>::
14.png::CompressedTexture2D::2854429442329573205::1702678222::1702678223::1::::<><>::
15.png::CompressedTexture2D::4592287457390746561::1702678222::1702678223::1::::<><>::
16.png::CompressedTexture2D::6279255111238113519::1702678222::1702678223::1::::<><>::
17.png::CompressedTexture2D::8317102735341764644::1702678222::1702678223::1::::<><>::
18.png::CompressedTexture2D::2772786324466038215::1702678222::1702678223::1::::<><>::
19.png::CompressedTexture2D::2830388018664724330::1702678222::1702678223::1::::<><>::
20.png::CompressedTexture2D::2882893505288263589::1702678222::1702678223::1::::<><>::
21.png::CompressedTexture2D::7293015996893126814::1702678222::1702678223::1::::<><>::
22.png::CompressedTexture2D::336142032541898926::1702678222::1702678223::1::::<><>::
23.png::CompressedTexture2D::5799529334529566055::1702678222::1702678223::1::::<><>::
24.png::CompressedTexture2D::3542370736201703140::1702678222::1702678223::1::::<><>::
::res://objects/enemies/bosses/0/bullets/mul0/::1703937899
0.png::CompressedTexture2D::757003913886922735::1702659529::1702659530::1::::<><>::
1.png::CompressedTexture2D::4167650925898238187::1702659529::1702659530::1::::<><>::
2.png::CompressedTexture2D::3312675401275500775::1702659529::1702659530::1::::<><>::
3.png::CompressedTexture2D::5242386189570727225::1702659529::1702659530::1::::<><>::
mul0_bullet.tscn::PackedScene::681338510514209688::1703937899::0::1::::<><>::uid://k1x0j50wfysd
::res://objects/enemies/bosses/x/::1707143060
boss_x.gd::GDScript::-1::1707143060::0::1::::<>CharacterBody2D<>::
boss_x.tscn::PackedScene::289806142047129485::1706968551::0::1::::<><>::res://objects/enemies/bosses/x/boss_x.gd<>uid://dmpnpwhsestha
::res://objects/enemies/bosses/x/animations/::1705777185
::res://objects/enemies/bosses/x/animations/idle/::1705777225
0.png::CompressedTexture2D::3085368558625279237::1705777224::1705777225::1::::<><>::
1.png::CompressedTexture2D::52629704115498872::1705777224::1705777225::1::::<><>::
2.png::CompressedTexture2D::7619697115069499654::1705777224::1705777225::1::::<><>::
3.png::CompressedTexture2D::6671518210741249239::1705777224::1705777225::1::::<><>::
::res://objects/enemies/bosses/x/animations/line/::1705777546
0.png::CompressedTexture2D::3930497391385357201::1705777545::1705777546::1::::<><>::
1.png::CompressedTexture2D::1201809796797664166::1705777545::1705777546::1::::<><>::
2.png::CompressedTexture2D::2476817071059694875::1705777545::1705777546::1::::<><>::
3.png::CompressedTexture2D::3750379677598836899::1705777545::1705777546::1::::<><>::
4.png::CompressedTexture2D::1454670066495640148::1705777545::1705777546::1::::<><>::
5.png::CompressedTexture2D::5335235970022098531::1705777545::1705777546::1::::<><>::
6.png::CompressedTexture2D::154841236154132818::1705777545::1705777546::1::::<><>::
7.png::CompressedTexture2D::2549215410668898805::1705777545::1705777546::1::::<><>::
8.png::CompressedTexture2D::3288060030404271214::1705777545::1705777546::1::::<><>::
9.png::CompressedTexture2D::9159499324363057191::1705777545::1705777546::1::::<><>::
::res://objects/enemies/bosses/x/animations/polynomial/::1705777556
0.png::CompressedTexture2D::2464962551281931163::1705777554::1705777556::1::::<><>::
1.png::CompressedTexture2D::379040812005653409::1705777554::1705777556::1::::<><>::
2.png::CompressedTexture2D::5605783871884913474::1705777554::1705777556::1::::<><>::
3.png::CompressedTexture2D::4038832337747329292::1705777554::1705777556::1::::<><>::
4.png::CompressedTexture2D::1960462477617702691::1705777554::1705777556::1::::<><>::
5.png::CompressedTexture2D::5837083890226709140::1705777554::1705777556::1::::<><>::
6.png::CompressedTexture2D::3091709974392768520::1705777554::1705777556::1::::<><>::
7.png::CompressedTexture2D::4028367007833603301::1705777554::1705777556::1::::<><>::
8.png::CompressedTexture2D::7755291718583367781::1705777554::1705777556::1::::<><>::
9.png::CompressedTexture2D::1802234531055164044::1705777554::1705777556::1::::<><>::
10.png::CompressedTexture2D::4992299985899906217::1705777554::1705777556::1::::<><>::
11.png::CompressedTexture2D::6963114047166012109::1705777554::1705777556::1::::<><>::
12.png::CompressedTexture2D::5868810740654113121::1705777554::1705777556::1::::<><>::
13.png::CompressedTexture2D::5519122011484798356::1705777554::1705777556::1::::<><>::
14.png::CompressedTexture2D::2200180572578728128::1705777554::1705777556::1::::<><>::
15.png::CompressedTexture2D::5011408582042599481::1705777554::1705777556::1::::<><>::
16.png::CompressedTexture2D::4774964425018728982::1705777554::1705777556::1::::<><>::
17.png::CompressedTexture2D::6428979633422113649::1705777554::1705777556::1::::<><>::
18.png::CompressedTexture2D::1460890056053434555::1705777554::1705777556::1::::<><>::
19.png::CompressedTexture2D::4044499759997295070::1705777554::1705777556::1::::<><>::
20.png::CompressedTexture2D::6654001423732870947::1705777554::1705777556::1::::<><>::
21.png::CompressedTexture2D::4508402257037995382::1705777554::1705777556::1::::<><>::
::res://objects/enemies/bosses/x/animations/shape/::1705777565
0.png::CompressedTexture2D::7478093880063009496::1705777564::1705777565::1::::<><>::
1.png::CompressedTexture2D::7299503687296244257::1705777564::1705777565::1::::<><>::
2.png::CompressedTexture2D::4161244538393785812::1705777564::1705777565::1::::<><>::
3.png::CompressedTexture2D::3408075253181765138::1705777564::1705777565::1::::<><>::
4.png::CompressedTexture2D::4337584922606685628::1705777564::1705777565::1::::<><>::
5.png::CompressedTexture2D::5278930113988950835::1705777564::1705777565::1::::<><>::
6.png::CompressedTexture2D::856314895950733918::1705777564::1705777565::1::::<><>::
7.png::CompressedTexture2D::8739416116304200585::1705777564::1705777565::1::::<><>::
8.png::CompressedTexture2D::3155779327236215638::1705777564::1705777565::1::::<><>::
9.png::CompressedTexture2D::6622437839801010968::1705777564::1705777565::1::::<><>::
10.png::CompressedTexture2D::7008104457947825205::1705777564::1705777565::1::::<><>::
11.png::CompressedTexture2D::4948242953492272710::1705777564::1705777565::1::::<><>::
12.png::CompressedTexture2D::2315637011162065442::1705777564::1705777565::1::::<><>::
13.png::CompressedTexture2D::2258419389412486932::1705777564::1705777565::1::::<><>::
14.png::CompressedTexture2D::6742755827960037897::1705777564::1705777565::1::::<><>::
15.png::CompressedTexture2D::462955274045398060::1705777564::1705777565::1::::<><>::
16.png::CompressedTexture2D::5540717625682091411::1705777564::1705777565::1::::<><>::
17.png::CompressedTexture2D::4797574358789373972::1705777564::1705777565::1::::<><>::
18.png::CompressedTexture2D::2171485992583430247::1705777564::1705777565::1::::<><>::
19.png::CompressedTexture2D::2625975298640130190::1705777564::1705777565::1::::<><>::
20.png::CompressedTexture2D::2674190126135939006::1705777564::1705777565::1::::<><>::
21.png::CompressedTexture2D::6763779002861274847::1705777564::1705777565::1::::<><>::
22.png::CompressedTexture2D::3784101802889203811::1705777564::1705777565::1::::<><>::
23.png::CompressedTexture2D::2582943986878833748::1705777564::1705777565::1::::<><>::
24.png::CompressedTexture2D::4100500290582536342::1705777564::1705777565::1::::<><>::
::res://objects/enemies/bosses/x/animations/trig/::1705777576
0.png::CompressedTexture2D::6686244633799010612::1705777574::1705777576::1::::<><>::
1.png::CompressedTexture2D::5550099554506147209::1705777574::1705777576::1::::<><>::
2.png::CompressedTexture2D::7788699410356243244::1705777574::1705777575::1::::<><>::
3.png::CompressedTexture2D::3734059156082404586::1705777574::1705777575::1::::<><>::
4.png::CompressedTexture2D::5586997051042809602::1705777574::1705777575::1::::<><>::
5.png::CompressedTexture2D::7263990113423412387::1705777574::1705777575::1::::<><>::
6.png::CompressedTexture2D::8168529441847156284::1705777574::1705777575::1::::<><>::
7.png::CompressedTexture2D::4982324757776236450::1705777574::1705777575::1::::<><>::
8.png::CompressedTexture2D::2523812693606603279::1705777574::1705777575::1::::<><>::
9.png::CompressedTexture2D::1917193487752604443::1705777574::1705777575::1::::<><>::
10.png::CompressedTexture2D::6214549459336535358::1705777574::1705777576::1::::<><>::
11.png::CompressedTexture2D::1879795217284624724::1705777574::1705777576::1::::<><>::
12.png::CompressedTexture2D::6215164918469889470::1705777574::1705777576::1::::<><>::
13.png::CompressedTexture2D::5102461979561508613::1705777574::1705777576::1::::<><>::
14.png::CompressedTexture2D::4274069796959766432::1705777574::1705777575::1::::<><>::
15.png::CompressedTexture2D::5712517539085669862::1705777574::1705777575::1::::<><>::
16.png::CompressedTexture2D::1004378281560555861::1705777574::1705777575::1::::<><>::
17.png::CompressedTexture2D::1691245465613938072::1705777574::1705777575::1::::<><>::
18.png::CompressedTexture2D::7331617329156401011::1705777574::1705777575::1::::<><>::
19.png::CompressedTexture2D::1673745432339127723::1705777574::1705777575::1::::<><>::
20.png::CompressedTexture2D::6954659516159382004::1705777574::1705777575::1::::<><>::
21.png::CompressedTexture2D::7894433295323424962::1705777574::1705777575::1::::<><>::
::res://objects/enemies/bosses/x/bullets/::1705753545
::res://objects/foreground/::1703794782
::res://objects/foreground/accelerator/::1704199827
0.png::CompressedTexture2D::8332441635066670450::1700658861::1700658862::1::::<><>::
1.png::CompressedTexture2D::3251933032101783248::1700658861::1700658862::1::::<><>::
2.png::CompressedTexture2D::5184792638166056657::1700658861::1700658862::1::::<><>::
3.png::CompressedTexture2D::7772444172409090045::1700658861::1700658862::1::::<><>::
4.png::CompressedTexture2D::1005688580724147164::1700658861::1700658862::1::::<><>::
5.png::CompressedTexture2D::5853697469029648241::1700658861::1700658862::1::::<><>::
6.png::CompressedTexture2D::2690235608594984429::1700658861::1700658862::1::::<><>::
7.png::CompressedTexture2D::2218225111539505539::1700658861::1700658862::1::::<><>::
8.png::CompressedTexture2D::3530829838973391746::1700658861::1700658862::1::::<><>::
9.png::CompressedTexture2D::1375939179288480972::1700658861::1700658862::1::::<><>::
10.png::CompressedTexture2D::3574349440925138917::1700658861::1700658862::1::::<><>::
11.png::CompressedTexture2D::5124887184363908155::1700658861::1700658862::1::::<><>::
accelerator.gd::GDScript::-1::1700659777::0::1::::<>Area2D<>::
accelerator.tscn::PackedScene::7225579572975711228::1704199827::0::1::::<><>::res://objects/foreground/accelerator/accelerator.gd<>uid://dqykdjmy0jqcw
::res://objects/foreground/booster/::1704315150
0.png::CompressedTexture2D::3672466882959684458::1703794874::1703794875::1::::<><>::
1.png::CompressedTexture2D::980219332072902257::1703794874::1703794875::1::::<><>::
2.png::CompressedTexture2D::6489291485280024786::1703794874::1703794875::1::::<><>::
3.png::CompressedTexture2D::5193444154808259299::1703794874::1703794875::1::::<><>::
booster.gd::GDScript::-1::1704315150::0::1::::<>Area2D<>::
booster.tscn::PackedScene::6148157666516047463::1704218019::0::1::::<><>::uid://bsk7806gvqq0i
::res://objects/foreground/sign/::1707741886
0.png::CompressedTexture2D::7211660465218052222::1698789972::1698789973::1::::<><>::
1.png::CompressedTexture2D::6382797161615617582::1698789972::1698789973::1::::<><>::
2.png::CompressedTexture2D::2997957665449138599::1698789972::1698789973::1::::<><>::
3.png::CompressedTexture2D::796443497954323967::1698789972::1698789973::1::::<><>::
4.png::CompressedTexture2D::6910254949643457::1698789972::1698789973::1::::<><>::
5.png::CompressedTexture2D::5474156083198270144::1698789972::1698789973::1::::<><>::
info_sign.gd::GDScript::-1::1707141003::0::1::::<>Area2D<>::
info_sign.tscn::PackedScene::7021600177752132023::1707741886::0::1::::<><>::res://objects/foreground/sign/info_sign.gd<>uid://da0m82lbe3kgk::::res://objects/foreground/sign/0.png<>uid://cw640bv10ayb3::::res://objects/foreground/sign/1.png<>uid://biyh6padfrqbn::::res://objects/foreground/sign/2.png<>uid://ll2kqdttwt6v::::res://objects/foreground/sign/3.png<>uid://dl2tngyurkj::::res://objects/foreground/sign/4.png<>uid://cj8ysy32usctc::::res://objects/foreground/sign/5.png<>uid://bemob8qgbgih6::::res://ui/ui_sprites/s_textbox_c.png<>uid://dodgtjgtikpee::::res://fonts/cambriamath.tres
::res://objects/hazards/::1699131432
spike.tscn::PackedScene::2453714485837557879::1699131432::0::1::::<><>::uid://1i332htykkps
::res://objects/locks/::1707741886
equation_lock.gd::GDScript::-1::1707741280::0::1::::<>CharacterBody2D<>::
equation_lock.tscn::PackedScene::7290786837933637120::1707741886::0::1::::<><>::res://objects/locks/equation_lock.gd<>uid://dswuqr0lhnuo::::res://objects/locks/additionlock/0.png<>uid://022oexk5kifl::::res://objects/locks/additionlock/1.png<>uid://wqk2qq15ixg1::::res://objects/locks/additionlock/2.png<>uid://d0f5rru1dlvhr::::res://objects/locks/additionlock/3.png<>uid://burjnwwjag7mh::::res://objects/locks/additionlock/4.png<>uid://u0gshw0alohx::::res://objects/locks/additionlock/5.png<>uid://bin8smgl031a1::::res://objects/locks/additionlock/6.png<>uid://bhjogqtievak6::::res://objects/locks/additionlock/7.png<>uid://8nq4ersv3qcc::::res://objects/locks/additionlock/8.png<>uid://dlmh4qo4cx1sr::::res://ui/ui_sprites/s_textbox_l.png<>uid://dodgtjgtikpee::::res://fonts/cambriamath.tres<>uid://djy6t2wt43x0u::::res://materials/m_deltille_4.tres<>uid://bl1tvw6u34bhd::::res://materials/m_deltille_1.tres
::res://objects/locks/additionlock/::1696193251
0.png::CompressedTexture2D::249097687992286770::1696193251::1696193251::1::::<><>::
1.png::CompressedTexture2D::1812123896348535557::1696193251::1696193251::1::::<><>::
2.png::CompressedTexture2D::1577840856776991010::1696193251::1696193251::1::::<><>::
3.png::CompressedTexture2D::8926157824058616475::1696193251::1696193251::1::::<><>::
4.png::CompressedTexture2D::3825862836437019119::1696193251::1696193251::1::::<><>::
5.png::CompressedTexture2D::1455783165644511541::1696193251::1696193251::1::::<><>::
6.png::CompressedTexture2D::2976804788735075538::1696193251::1696193251::1::::<><>::
7.png::CompressedTexture2D::2897183611702566299::1696193251::1696193251::1::::<><>::
8.png::CompressedTexture2D::2344092247967446582::1696193251::1696193251::1::::<><>::
::res://objects/pickups/::1698265480
::res://objects/pickups/gems/::1701334295
gem_octagon.tscn::PackedScene::8476090876625320623::1699008277::0::1::::<><>::res://pickup.gd<>uid://c1yl1mg4rgdyw
gem_square.tscn::PackedScene::7180770927355564867::1698687872::0::1::::<><>::res://pickup.gd<>uid://cr1i8m1symwmv
gem_triangle.tscn::PackedScene::6475485916042587728::1699008278::0::1::::<><>::res://pickup.gd<>uid://ebajr1j2n82n
uniform_spin.gd::GDScript::-1::1698688385::0::1::::<>AnimatedSprite2D<>::
::res://objects/pickups/gems/gem_octagon/::1698687510
GemOctagon.png::CompressedTexture2D::6648011326524050482::1698687510::1698687510::1::::<><>::
::res://objects/pickups/gems/gem_square/::1701334295
0.png::CompressedTexture2D::6020270869274823845::1698265498::1698265499::1::::<><>::
1.png::CompressedTexture2D::1077992284408018514::1698265498::1698265499::1::::<><>::
2.png::CompressedTexture2D::4138424611540775104::1698265498::1698265499::1::::<><>::
3.png::CompressedTexture2D::8977756692808518503::1698265498::1698265499::1::::<><>::
4.png::CompressedTexture2D::2188855649537597863::1698265498::1698265499::1::::<><>::
5.png::CompressedTexture2D::1154164280772522862::1698265498::1698265499::1::::<><>::
6.png::CompressedTexture2D::3392977283697641548::1698265498::1698265499::1::::<><>::
7.png::CompressedTexture2D::6554274883631487177::1698265498::1698265499::1::::<><>::
8.png::CompressedTexture2D::2543492944545145129::1698265498::1698265499::1::::<><>::
9.png::CompressedTexture2D::2519651473646782860::1698265498::1698265499::1::::<><>::
10.png::CompressedTexture2D::8919287019226594489::1698265498::1698265499::1::::<><>::
11.png::CompressedTexture2D::6475119417578649511::1698265498::1698265499::1::::<><>::
::res://objects/pickups/gems/gem_triangle/::1698687493
0.png::CompressedTexture2D::282836757958750559::1698687492::1698687493::1::::<><>::
1.png::CompressedTexture2D::4693929142515518594::1698687492::1698687493::1::::<><>::
2.png::CompressedTexture2D::5439101517890301318::1698687492::1698687493::1::::<><>::
3.png::CompressedTexture2D::6988658912969324733::1698687492::1698687493::1::::<><>::
4.png::CompressedTexture2D::3519007616417798869::1698687492::1698687493::1::::<><>::
5.png::CompressedTexture2D::703267290718896345::1698687492::1698687493::1::::<><>::
6.png::CompressedTexture2D::8561239135165644841::1698687492::1698687493::1::::<><>::
7.png::CompressedTexture2D::4477880550543058506::1698687492::1698687493::1::::<><>::
8.png::CompressedTexture2D::19780164956133167::1698687492::1698687493::1::::<><>::
9.png::CompressedTexture2D::1585902662921194642::1698687492::1698687493::1::::<><>::
10.png::CompressedTexture2D::1047747296646356034::1698687492::1698687493::1::::<><>::
11.png::CompressedTexture2D::7024518870611205774::1698687492::1698687493::1::::<><>::
::res://objects/special/::1705829258
camera.gd::GDScript::-1::1704566072::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::4567628773451823002::1698667298::0::1::::<><>::res://objects/special/camera.gd<>uid://bs24xq3gyrbtq
music_player.gd::GDScript::-1::1705829258::0::1::::<>AudioStreamPlayer2D<>::
music_player.tscn::PackedScene::207579664241242057::1698687872::0::1::::<><>::uid://csminhas53jxi
::res://objects/weapons/::1700825159
::res://objects/weapons/ranged/::1700825169
::res://objects/weapons/ranged/bullet/::1701522476
player_bullet.gd::GDScript::-1::1700851392::0::1::::<>RigidBody2D<>::
player_bullet.tscn::PackedScene::1391073969028802506::1701522476::0::1::::<><>::uid://bcuni25w37lc6
::res://scripts/::1707653762
globaldata.gd::GDScript::-1::1707653762::0::1::::<>Node<>::
rotate.gd::GDScript::-1::1703963451::0::1::::<>PointLight2D<>::
::res://shaders/::1707739993
sh_deltille_1.tres::VisualShader::4885817506286735661::1707739992::0::1::::<><>::
sh_deltille_2.tres::VisualShader::724423702744312585::1707739992::0::1::::<><>::
sh_deltille_3.tres::VisualShader::7967476655796672784::1707739992::0::1::::<><>::
sh_deltille_4.tres::VisualShader::5732776583012204320::1707739992::0::1::::<><>::
sh_deltille_sq1.tres::VisualShader::4304740416491102537::1707739993::0::1::::<><>::
sh_quadrille_d1.tres::VisualShader::1819746857607041935::1707739992::0::1::::<><>::
sh_quadrille_d2.tres::VisualShader::1282445298624821785::1707739992::0::1::::<><>::
sh_quadrille_o1.tres::VisualShader::1274715360595163692::1707739992::0::1::::<><>::
sh_quadrille_o2.tres::VisualShader::2027754695112527425::1707739992::0::1::::<><>::
sh_quadrille_sq1.tres::VisualShader::5355692418457984606::1707739992::0::1::::<><>::
sh_trihex_1.tres::VisualShader::1596942685510336913::1707739992::0::1::::<><>::
sh_trihex_2.tres::VisualShader::6465484922136817388::1707739992::0::1::::<><>::
::res://shaders/shade/::1707739993
brighten.tres::VisualShader::1510265466203252874::1707650196::0::1::::<><>::
contrast.tres::VisualShader::1841284653094987640::1707739993::0::1::::<><>::
::res://shaders/trig/::1707741158
sh_trig_1.tres::VisualShader::339325393616522184::1707741158::0::1::::<><>::
::res://sprites/::1697970068
s_camera.png::CompressedTexture2D::3707360818520818530::1694773540::1694773548::1::::<><>::
::res://sprites/bg/::1700661330
s_bg_square.png::CompressedTexture2D::6411572623681975086::1694771616::1697970069::1::::<><>::
s_bg_triangle.png::CompressedTexture2D::4035358983691363373::1700661313::1700661330::1::::<><>::
::res://sprites/blocks/::1698668490
::res://sprites/blocks/onoff/::1698668598
::res://sprites/enemies/::1705319429
::res://sprites/enemies/1/::1695221645
::res://sprites/enemies/1/idle/::1695221645
s_enemy_1_idle_f0.png::CompressedTexture2D::4215002533771294265::1695221564::1695221617::1::::<><>::
s_enemy_1_idle_f1.png::CompressedTexture2D::8708843675355945732::1695221564::1695221619::1::::<><>::
s_enemy_1_idle_f2.png::CompressedTexture2D::2539273954544192276::1695221564::1695221632::1::::<><>::
s_enemy_1_idle_f3.png::CompressedTexture2D::2174388057476213710::1695221564::1695221638::1::::<><>::
s_enemy_1_idle_f4.png::CompressedTexture2D::5155461383898174173::1695221564::1695221645::1::::<><>::
::res://sprites/enemies/1/slide/::1695222674
s_enemy_1_slide_f0.png::CompressedTexture2D::6053763614180410875::1695222612::1695222649::1::::<><>::
s_enemy_1_slide_f1.png::CompressedTexture2D::6319302167722147475::1695222612::1695222660::1::::<><>::
s_enemy_1_slide_f2.png::CompressedTexture2D::5229377759621316881::1695222612::1695222666::1::::<><>::
s_enemy_1_slide_f3.png::CompressedTexture2D::4114713519148622744::1695222612::1695222670::1::::<><>::
s_enemy_1_slide_f4.png::CompressedTexture2D::533703183808176106::1695222612::1695222674::1::::<><>::
::res://sprites/enemies/2/::1696248313
::res://sprites/enemies/2/idle/::1696248336
0a862049-4cc2-4705-b2c6-16f8ad49556b.png::CompressedTexture2D::1392677344201269731::1696248335::1696248336::1::::<><>::
2e8be315-6680-49b7-a377-e51cb3c244ed.png::CompressedTexture2D::6186583686764407265::1696248335::1696248336::1::::<><>::
34d80b10-3191-4b4b-afd3-53ad510f7e30.png::CompressedTexture2D::9195342136850869728::1696248335::1696248336::1::::<><>::
94a7d5bd-5b4e-429f-870f-9e9daa2411d8.png::CompressedTexture2D::1888054688591250749::1696248335::1696248336::1::::<><>::
148cadd0-0f24-4da2-b636-a367f52f9af5.png::CompressedTexture2D::5077118696908014265::1696248335::1696248336::1::::<><>::
6274d14e-a9fe-4fb4-a38b-903109228d25.png::CompressedTexture2D::4594434411118591573::1696248335::1696248336::1::::<><>::
565681b5-ad89-452e-9527-0ddcbc025e7d.png::CompressedTexture2D::5117344013787929671::1696248335::1696248336::1::::<><>::
a45b4688-1b3d-49b0-bd9c-c0b3b00f8951.png::CompressedTexture2D::6153228759941724844::1696248335::1696248336::1::::<><>::
d2537a6c-21ba-46bf-a5de-444eb3cfda35.png::CompressedTexture2D::732697910624397831::1696248335::1696248336::1::::<><>::
ef32a91c-cb18-432e-9ed7-987ba69c0df4.png::CompressedTexture2D::7120816101045018610::1696248335::1696248336::1::::<><>::
::res://sprites/enemies/2/slide/::1696248362
0a862049-4cc2-4705-b2c6-16f8ad49556b.png::CompressedTexture2D::2337164146256189712::1696248362::1696248362::1::::<><>::
2e8be315-6680-49b7-a377-e51cb3c244ed.png::CompressedTexture2D::4233629792799785276::1696248362::1696248362::1::::<><>::
34d80b10-3191-4b4b-afd3-53ad510f7e30.png::CompressedTexture2D::4820026166560562676::1696248362::1696248362::1::::<><>::
6274d14e-a9fe-4fb4-a38b-903109228d25.png::CompressedTexture2D::7446744600828591192::1696248362::1696248362::1::::<><>::
565681b5-ad89-452e-9527-0ddcbc025e7d.png::CompressedTexture2D::8457085742424991893::1696248362::1696248362::1::::<><>::
a45b4688-1b3d-49b0-bd9c-c0b3b00f8951.png::CompressedTexture2D::1838793202576465968::1696248362::1696248362::1::::<><>::
d2537a6c-21ba-46bf-a5de-444eb3cfda35.png::CompressedTexture2D::5229964958375860607::1696248362::1696248362::1::::<><>::
ef32a91c-cb18-432e-9ed7-987ba69c0df4.png::CompressedTexture2D::2914141467989048471::1696248362::1696248362::1::::<><>::
::res://sprites/enemies/3/::1696772574
::res://sprites/enemies/3/bullet/::1696772715
Enemy3_Bullet.png::CompressedTexture2D::361835462659087317::1696772714::1696772715::1::::<><>::
::res://sprites/enemies/3/charge/::1696772477
0.png::CompressedTexture2D::3444449893117846737::1696772476::1696772477::1::::<><>::
1.png::CompressedTexture2D::5583621727645111408::1696772476::1696772477::1::::<><>::
2.png::CompressedTexture2D::5908230561491868828::1696772476::1696772477::1::::<><>::
3.png::CompressedTexture2D::7379422198530677505::1696772476::1696772477::1::::<><>::
4.png::CompressedTexture2D::5240524879029512630::1696772476::1696772477::1::::<><>::
5.png::CompressedTexture2D::7301568209450762270::1696772476::1696772477::1::::<><>::
6.png::CompressedTexture2D::6932928274600492944::1696772476::1696772477::1::::<><>::
7.png::CompressedTexture2D::2577261535143888640::1696772476::1696772477::1::::<><>::
8.png::CompressedTexture2D::4213062011434580319::1696772476::1696772477::1::::<><>::
9.png::CompressedTexture2D::1680197319993156455::1696772476::1696772477::1::::<><>::
10.png::CompressedTexture2D::6547689986092599051::1696772476::1696772477::1::::<><>::
11.png::CompressedTexture2D::8157862403815157607::1696772476::1696772477::1::::<><>::
12.png::CompressedTexture2D::939447949691648872::1696772476::1696772477::1::::<><>::
13.png::CompressedTexture2D::1741195425269829755::1696772476::1696772477::1::::<><>::
14.png::CompressedTexture2D::2173768929979735678::1696772476::1696772477::1::::<><>::
15.png::CompressedTexture2D::1759943091035284524::1696772476::1696772477::1::::<><>::
16.png::CompressedTexture2D::2609211608055840308::1696772476::1696772477::1::::<><>::
17.png::CompressedTexture2D::3502210001174400394::1696772476::1696772477::1::::<><>::
18.png::CompressedTexture2D::7762989129023323999::1696772476::1696772477::1::::<><>::
19.png::CompressedTexture2D::9118898543422692455::1696772476::1696772477::1::::<><>::
::res://sprites/enemies/3/idle/::1696772466
0.png::CompressedTexture2D::3681607906349590834::1696772466::1696772466::1::::<><>::
1.png::CompressedTexture2D::6452608831726294779::1696772466::1696772466::1::::<><>::
2.png::CompressedTexture2D::769207214112894419::1696772466::1696772466::1::::<><>::
3.png::CompressedTexture2D::7694016259499326918::1696772466::1696772466::1::::<><>::
4.png::CompressedTexture2D::1226375258875205482::1696772466::1696772466::1::::<><>::
5.png::CompressedTexture2D::1324539866134319035::1696772466::1696772466::1::::<><>::
6.png::CompressedTexture2D::3613084988686458046::1696772466::1696772466::1::::<><>::
7.png::CompressedTexture2D::6986798361159759368::1696772466::1696772466::1::::<><>::
::res://sprites/enemies/4/::1699009202
::res://sprites/enemies/4/charge/::1699009234
0.png::CompressedTexture2D::3550455585901176642::1699009233::1699009234::1::::<><>::
1.png::CompressedTexture2D::8253453506185908857::1699009233::1699009234::1::::<><>::
2.png::CompressedTexture2D::739574694236469207::1699009233::1699009234::1::::<><>::
3.png::CompressedTexture2D::6126970956223721049::1699009233::1699009234::1::::<><>::
4.png::CompressedTexture2D::4166936098788365519::1699009233::1699009234::1::::<><>::
5.png::CompressedTexture2D::4019748251376842725::1699009233::1699009234::1::::<><>::
6.png::CompressedTexture2D::8013600784922128918::1699009233::1699009234::1::::<><>::
7.png::CompressedTexture2D::1812812881708349537::1699009233::1699009234::1::::<><>::
8.png::CompressedTexture2D::864417804656771722::1699009233::1699009234::1::::<><>::
9.png::CompressedTexture2D::6262338441768924751::1699009233::1699009234::1::::<><>::
10.png::CompressedTexture2D::8893427191672986700::1699009233::1699009234::1::::<><>::
11.png::CompressedTexture2D::5835638925106867070::1699009233::1699009234::1::::<><>::
12.png::CompressedTexture2D::4804520434404082418::1699009233::1699009234::1::::<><>::
13.png::CompressedTexture2D::6321807215869702673::1699009233::1699009234::1::::<><>::
14.png::CompressedTexture2D::225193409439298864::1699009233::1699009234::1::::<><>::
15.png::CompressedTexture2D::1744073499173848944::1699009233::1699009234::1::::<><>::
16.png::CompressedTexture2D::7905987443531588153::1699009233::1699009234::1::::<><>::
17.png::CompressedTexture2D::186315632892555068::1699009233::1699009234::1::::<><>::
::res://sprites/enemies/4/idle/::1699009223
0.png::CompressedTexture2D::7955736070950298446::1699009222::1699009223::1::::<><>::
1.png::CompressedTexture2D::5607500753761634814::1699009222::1699009223::1::::<><>::
2.png::CompressedTexture2D::5199880798027374729::1699009222::1699009223::1::::<><>::
3.png::CompressedTexture2D::121504405321481374::1699009222::1699009223::1::::<><>::
4.png::CompressedTexture2D::8034761804184492190::1699009222::1699009223::1::::<><>::
5.png::CompressedTexture2D::8344754041155731809::1699009222::1699009223::1::::<><>::
::res://sprites/enemies/4/laser/::1699009245
0.png::CompressedTexture2D::4476670335788006393::1699009245::1699009245::1::::<><>::
1.png::CompressedTexture2D::6834008113023197784::1699009245::1699009245::1::::<><>::
2.png::CompressedTexture2D::4796504021653776762::1699009245::1699009245::1::::<><>::
3.png::CompressedTexture2D::3911962483709026860::1699009245::1699009245::1::::<><>::
4.png::CompressedTexture2D::5200180139290014406::1699009245::1699009245::1::::<><>::
5.png::CompressedTexture2D::5507176608641056179::1699009245::1699009245::1::::<><>::
6.png::CompressedTexture2D::7504651069599838442::1699009245::1699009245::1::::<><>::
7.png::CompressedTexture2D::2030185389747431713::1699009245::1699009245::1::::<><>::
8.png::CompressedTexture2D::1451077106600435107::1699009245::1699009245::1::::<><>::
9.png::CompressedTexture2D::2156445416076632025::1699009245::1699009245::1::::<><>::
10.png::CompressedTexture2D::262752295525440536::1699009245::1699009245::1::::<><>::
11.png::CompressedTexture2D::3800492569953743757::1699009245::1699009245::1::::<><>::
12.png::CompressedTexture2D::533612681355495688::1699009245::1699009245::1::::<><>::
13.png::CompressedTexture2D::5247506467042274126::1699009245::1699009245::1::::<><>::
14.png::CompressedTexture2D::3742533271215681924::1699009245::1699009245::1::::<><>::
::res://sprites/enemies/5/::1700404966
::res://sprites/enemies/5/charge/::1700404994
0.png::CompressedTexture2D::5500015493999547415::1700404993::1700404994::1::::<><>::
1.png::CompressedTexture2D::4086126249371197869::1700404993::1700404994::1::::<><>::
2.png::CompressedTexture2D::4265792354514943233::1700404993::1700404994::1::::<><>::
3.png::CompressedTexture2D::6370055876509743071::1700404993::1700404994::1::::<><>::
4.png::CompressedTexture2D::3760981077383561526::1700404993::1700404994::1::::<><>::
5.png::CompressedTexture2D::9006221109611664556::1700404993::1700404994::1::::<><>::
6.png::CompressedTexture2D::815545416941896471::1700404993::1700404994::1::::<><>::
7.png::CompressedTexture2D::7248907412850257163::1700404993::1700404994::1::::<><>::
8.png::CompressedTexture2D::226618510260004807::1700404993::1700404994::1::::<><>::
9.png::CompressedTexture2D::7958515497299036428::1700404993::1700404994::1::::<><>::
10.png::CompressedTexture2D::2056801577198587885::1700404993::1700404994::1::::<><>::
11.png::CompressedTexture2D::4687378972061140872::1700404993::1700404994::1::::<><>::
12.png::CompressedTexture2D::3441464375911060153::1700404993::1700404994::1::::<><>::
13.png::CompressedTexture2D::4870787806005634581::1700404993::1700404994::1::::<><>::
14.png::CompressedTexture2D::8817987553122167662::1700404993::1700404994::1::::<><>::
15.png::CompressedTexture2D::2944571103841402762::1700404993::1700404994::1::::<><>::
16.png::CompressedTexture2D::4978188616182168295::1700404993::1700404994::1::::<><>::
17.png::CompressedTexture2D::8085232719687950721::1700404993::1700404994::1::::<><>::
18.png::CompressedTexture2D::453667054318475966::1700404993::1700404994::1::::<><>::
19.png::CompressedTexture2D::2652405690354251986::1700404993::1700404994::1::::<><>::
20.png::CompressedTexture2D::3004451829029589280::1700404993::1700404994::1::::<><>::
21.png::CompressedTexture2D::1356413196290130043::1700404993::1700404994::1::::<><>::
22.png::CompressedTexture2D::7528819622345083356::1700404993::1700404994::1::::<><>::
23.png::CompressedTexture2D::7680583459777561507::1700404993::1700404994::1::::<><>::
::res://sprites/enemies/5/idle/::1700404984
0.png::CompressedTexture2D::4252324351968990746::1700404983::1700404984::1::::<><>::
1.png::CompressedTexture2D::483038484967958440::1700404983::1700404984::1::::<><>::
2.png::CompressedTexture2D::7771006097387514183::1700404983::1700404984::1::::<><>::
3.png::CompressedTexture2D::2624040083413365663::1700404983::1700404984::1::::<><>::
4.png::CompressedTexture2D::1378576754213841005::1700404983::1700404984::1::::<><>::
5.png::CompressedTexture2D::1002174939583388261::1700404983::1700404984::1::::<><>::
6.png::CompressedTexture2D::6990250163478774305::1700404983::1700404984::1::::<><>::
7.png::CompressedTexture2D::4442508181618514281::1700404983::1700404984::1::::<><>::
::res://sprites/enemies/6/::1703795334
::res://sprites/enemies/6/eat/::1703795484
0.png::CompressedTexture2D::3752623415877222441::1703795483::1703795484::1::::<><>::
1.png::CompressedTexture2D::5952184570401868651::1703795483::1703795484::1::::<><>::
2.png::CompressedTexture2D::8168751031143760199::1703795483::1703795484::1::::<><>::
3.png::CompressedTexture2D::5196630885241382972::1703795483::1703795484::1::::<><>::
4.png::CompressedTexture2D::8686150855967445132::1703795483::1703795484::1::::<><>::
5.png::CompressedTexture2D::2260001799050229499::1703795483::1703795484::1::::<><>::
6.png::CompressedTexture2D::744344770681930134::1703795483::1703795484::1::::<><>::
7.png::CompressedTexture2D::1703142168453398748::1703795483::1703795484::1::::<><>::
8.png::CompressedTexture2D::2929050853705904556::1703795483::1703795484::1::::<><>::
9.png::CompressedTexture2D::8964421502996361120::1703795483::1703795484::1::::<><>::
10.png::CompressedTexture2D::2096651180046415506::1703795483::1703795484::1::::<><>::
11.png::CompressedTexture2D::324116447663108240::1703795483::1703795484::1::::<><>::
12.png::CompressedTexture2D::5955348250999703708::1703795483::1703795484::1::::<><>::
13.png::CompressedTexture2D::595645881392709645::1703795483::1703795484::1::::<><>::
14.png::CompressedTexture2D::5582136573675429916::1703795483::1703795484::1::::<><>::
::res://sprites/enemies/6/idle/::1703795471
0.png::CompressedTexture2D::8693693962036149232::1703795462::1703795471::1::::<><>::
1.png::CompressedTexture2D::7927327832449707359::1703795462::1703795471::1::::<><>::
2.png::CompressedTexture2D::3962479038326351357::1703795462::1703795471::1::::<><>::
3.png::CompressedTexture2D::332328240471330984::1703795462::1703795471::1::::<><>::
4.png::CompressedTexture2D::235774604207259041::1703795462::1703795471::1::::<><>::
::res://sprites/enemies/7/::1707035533
::res://sprites/enemies/7/charge/::1707035559
0.png::CompressedTexture2D::1802422313595338255::1707035557::1707035559::1::::<><>::
1.png::CompressedTexture2D::7843222267865854942::1707035557::1707035559::1::::<><>::
2.png::CompressedTexture2D::9092394306597539793::1707035557::1707035559::1::::<><>::
3.png::CompressedTexture2D::2079797765117233093::1707035557::1707035559::1::::<><>::
4.png::CompressedTexture2D::6205534104455856372::1707035557::1707035559::1::::<><>::
5.png::CompressedTexture2D::4534543057876158326::1707035557::1707035559::1::::<><>::
6.png::CompressedTexture2D::4796791519877532029::1707035557::1707035559::1::::<><>::
7.png::CompressedTexture2D::5040316146423039103::1707035557::1707035559::1::::<><>::
8.png::CompressedTexture2D::4461377122518903761::1707035557::1707035559::1::::<><>::
9.png::CompressedTexture2D::2343331679416080026::1707035557::1707035559::1::::<><>::
10.png::CompressedTexture2D::2257146566569928162::1707035557::1707035559::1::::<><>::
11.png::CompressedTexture2D::8124755573758068964::1707035557::1707035559::1::::<><>::
12.png::CompressedTexture2D::4773442064943933493::1707035557::1707035559::1::::<><>::
13.png::CompressedTexture2D::6276200985400123423::1707035557::1707035559::1::::<><>::
14.png::CompressedTexture2D::7470807513169455450::1707035557::1707035559::1::::<><>::
15.png::CompressedTexture2D::8047533152194863323::1707035557::1707035559::1::::<><>::
16.png::CompressedTexture2D::9097940629483102924::1707035557::1707035559::1::::<><>::
17.png::CompressedTexture2D::8054603645557815476::1707035557::1707035559::1::::<><>::
18.png::CompressedTexture2D::5288483332376819771::1707035557::1707035559::1::::<><>::
19.png::CompressedTexture2D::6640871682452463431::1707035557::1707035559::1::::<><>::
20.png::CompressedTexture2D::4620155352570896269::1707035557::1707035559::1::::<><>::
::res://sprites/enemies/7/idle/::1707035548
0.png::CompressedTexture2D::8702964074143409996::1707035546::1707035548::1::::<><>::
1.png::CompressedTexture2D::406025267337009215::1707035546::1707035548::1::::<><>::
2.png::CompressedTexture2D::4112988265311784555::1707035546::1707035548::1::::<><>::
3.png::CompressedTexture2D::7473921998148644241::1707035546::1707035548::1::::<><>::
4.png::CompressedTexture2D::163662141372676451::1707035546::1707035548::1::::<><>::
5.png::CompressedTexture2D::226482052090814428::1707035546::1707035548::1::::<><>::
6.png::CompressedTexture2D::6713625234273738485::1707035546::1707035548::1::::<><>::
7.png::CompressedTexture2D::5128784376591454428::1707035546::1707035548::1::::<><>::
8.png::CompressedTexture2D::844054463368149503::1707035546::1707035548::1::::<><>::
9.png::CompressedTexture2D::2932234925198794155::1707035546::1707035548::1::::<><>::
10.png::CompressedTexture2D::3159813495558495217::1707035546::1707035548::1::::<><>::
11.png::CompressedTexture2D::6775272108673334764::1707035546::1707035548::1::::<><>::
12.png::CompressedTexture2D::5158221364670280599::1707035546::1707035548::1::::<><>::
13.png::CompressedTexture2D::6479521531030259136::1707035546::1707035548::1::::<><>::
14.png::CompressedTexture2D::6036986166232693435::1707035546::1707035548::1::::<><>::
15.png::CompressedTexture2D::7137805201685091277::1707035546::1707035548::1::::<><>::
16.png::CompressedTexture2D::5201111171233702003::1707035546::1707035548::1::::<><>::
17.png::CompressedTexture2D::3733694569147632060::1707035546::1707035548::1::::<><>::
18.png::CompressedTexture2D::178763457589498947::1707035546::1707035548::1::::<><>::
19.png::CompressedTexture2D::7293699392561344567::1707035546::1707035548::1::::<><>::
20.png::CompressedTexture2D::8793067347298208442::1707035546::1707035548::1::::<><>::
21.png::CompressedTexture2D::1937433612276469006::1707035546::1707035548::1::::<><>::
22.png::CompressedTexture2D::1135525502397622979::1707035546::1707035548::1::::<><>::
::res://sprites/enemies/7/laser/::1707035572
0.png::CompressedTexture2D::1336766290556463324::1707035571::1707035572::1::::<><>::
1.png::CompressedTexture2D::1833446708075407091::1707035571::1707035572::1::::<><>::
2.png::CompressedTexture2D::4069041387740868460::1707035571::1707035572::1::::<><>::
3.png::CompressedTexture2D::2211878198387376782::1707035571::1707035572::1::::<><>::
4.png::CompressedTexture2D::1447138560002268936::1707035571::1707035572::1::::<><>::
5.png::CompressedTexture2D::8185526257534101630::1707035571::1707035572::1::::<><>::
6.png::CompressedTexture2D::5964652036908337435::1707035571::1707035572::1::::<><>::
7.png::CompressedTexture2D::7763804245718981456::1707035571::1707035572::1::::<><>::
::res://sprites/hazards/::1695844578
::res://sprites/hazards/spike/::1695844587
29b04d2f-c355-4e0f-a0ff-9894735d5e7b.png::CompressedTexture2D::1843176464487953320::1695844587::1695844587::1::::<><>::
0605bcaf-06fa-493e-a117-b9f6adbc1cfd.png::CompressedTexture2D::5311602918093897731::1695844587::1695844587::1::::<><>::
4160d05d-f76a-4653-bb79-02611a59755a.png::CompressedTexture2D::932610957105006534::1695844587::1695844587::1::::<><>::
abed8606-aac8-43ea-8b73-4d18b42407d4.png::CompressedTexture2D::8481648031187847062::1695844587::1695844587::1::::<><>::
c03c245a-7b6a-4e5e-b2a0-ae7e091967a3.png::CompressedTexture2D::2296450391800366808::1695844587::1695844587::1::::<><>::
e5e1dd22-3324-4249-a462-98c5915617db.png::CompressedTexture2D::2326396779557226636::1695844587::1695844587::1::::<><>::
::res://sprites/player/::1695496699
::res://sprites/player/idle/::1694956644
s_player_idle_f0.png::CompressedTexture2D::1675696812863850485::1694713494::1694956644::1::::<><>::
s_player_idle_f1.png::CompressedTexture2D::5826334928655717572::1694713494::1694956644::1::::<><>::
s_player_idle_f2.png::CompressedTexture2D::7930568498179825254::1694713494::1694956644::1::::<><>::
s_player_idle_f3.png::CompressedTexture2D::9132251806356513347::1694713494::1694956644::1::::<><>::
s_player_idle_f4.png::CompressedTexture2D::3839973674060103178::1694713494::1694956644::1::::<><>::
::res://sprites/player/invincible/::1695225939
s_player_inv_f0.png::CompressedTexture2D::7238840034788911338::1694771827::1695225939::1::::<><>::
s_player_inv_f1.png::CompressedTexture2D::4028462121461016166::1694771827::1695225914::1::::<><>::
s_player_inv_f2.png::CompressedTexture2D::5639405020484609858::1694771827::1694771869::1::::<><>::
s_player_inv_f3.png::CompressedTexture2D::8864440206707273078::1694771827::1694771876::1::::<><>::
::res://sprites/player/run1/::1695381362
s_player_run1_f0.png::CompressedTexture2D::3519474037912603100::1694956794::1695381362::1::::<><>::
s_player_run1_f1.png::CompressedTexture2D::3313795545460278754::1694956794::1695381362::1::::<><>::
s_player_run1_f2.png::CompressedTexture2D::2668426417674117125::1694956794::1695381362::1::::<><>::
s_player_run1_f3.png::CompressedTexture2D::9120022233902186472::1694956794::1695381362::1::::<><>::
s_player_run1_f4.png::CompressedTexture2D::2621067593718602681::1694956794::1695381362::1::::<><>::
::res://sprites/player/run2/::1695381384
0.png::CompressedTexture2D::6703044137804305163::1695381384::1695381384::1::::<><>::
1.png::CompressedTexture2D::926685706072908723::1695381384::1695381384::1::::<><>::
2.png::CompressedTexture2D::1095320500178592134::1695381384::1695381384::1::::<><>::
3.png::CompressedTexture2D::2840382283543326343::1695381384::1695381384::1::::<><>::
4.png::CompressedTexture2D::352918913688139703::1695381384::1695381384::1::::<><>::
5.png::CompressedTexture2D::4098543470253921918::1695381384::1695381384::1::::<><>::
6.png::CompressedTexture2D::4600818905875597349::1695381384::1695381384::1::::<><>::
7.png::CompressedTexture2D::3411235642775710953::1695381384::1695381384::1::::<><>::
8.png::CompressedTexture2D::1976163931696495103::1695381384::1695381384::1::::<><>::
9.png::CompressedTexture2D::7053899950258298611::1695381384::1695381384::1::::<><>::
10.png::CompressedTexture2D::1362986197922184106::1695381384::1695381384::1::::<><>::
11.png::CompressedTexture2D::1137167365273281967::1695381384::1695381384::1::::<><>::
::res://sprites/player/run3/::1695496737
0.png::CompressedTexture2D::3768488123130930322::1695496737::1695496737::1::::<><>::
1.png::CompressedTexture2D::8510224443794748363::1695496737::1695496737::1::::<><>::
2.png::CompressedTexture2D::4234334289130396279::1695496737::1695496737::1::::<><>::
3.png::CompressedTexture2D::4890826679500769168::1695496737::1695496737::1::::<><>::
4.png::CompressedTexture2D::66749046100583919::1695496737::1695496737::1::::<><>::
5.png::CompressedTexture2D::2251241060966395901::1695496737::1695496737::1::::<><>::
::res://sprites/player/walk/::1694957451
s_player_walk_f0.png::CompressedTexture2D::4754346199016452085::1694956740::1694957435::1::::<><>::
s_player_walk_f1.png::CompressedTexture2D::7542418491984884279::1694956740::1694957439::1::::<><>::
s_player_walk_f2.png::CompressedTexture2D::409765056981867571::1694956740::1694957421::1::::<><>::
s_player_walk_f3.png::CompressedTexture2D::1795578290084952744::1694956740::1694957432::1::::<><>::
s_player_walk_f4.png::CompressedTexture2D::5172412079222292090::1694956740::1694957451::1::::<><>::
::res://sprites/player/wallclimb/::1695404917
0.png::CompressedTexture2D::2977369645521994452::1695404917::1695404917::1::::<><>::
1.png::CompressedTexture2D::3209500631768106646::1695404917::1695404917::1::::<><>::
2.png::CompressedTexture2D::394294807858171283::1695404917::1695404917::1::::<><>::
3.png::CompressedTexture2D::1816741598458929173::1695404917::1695404917::1::::<><>::
4.png::CompressedTexture2D::923601670077673542::1695404917::1695404917::1::::<><>::
::res://sprites/specials/::1697970095
::res://sprites/specials/levelportal/::1697970146
0.png::CompressedTexture2D::5170187860683300227::1697970145::1697970146::1::::<><>::
1.png::CompressedTexture2D::3494482416668154553::1697970145::1697970146::1::::<><>::
2.png::CompressedTexture2D::690590412908684722::1697970145::1697970146::1::::<><>::
3.png::CompressedTexture2D::7965293192024150263::1697970145::1697970146::1::::<><>::
4.png::CompressedTexture2D::7039742238618842965::1697970145::1697970146::1::::<><>::
5.png::CompressedTexture2D::1326088727753956457::1697970145::1697970146::1::::<><>::
6.png::CompressedTexture2D::7994921943098141410::1697970145::1697970146::1::::<><>::
7.png::CompressedTexture2D::5940314163444532838::1697970145::1697970146::1::::<><>::
8.png::CompressedTexture2D::24235493069207271::1697970145::1697970146::1::::<><>::
9.png::CompressedTexture2D::3919339943515245640::1697970145::1697970146::1::::<><>::
10.png::CompressedTexture2D::2489761177107647973::1697970145::1697970146::1::::<><>::
11.png::CompressedTexture2D::2156477949557057484::1697970145::1697970146::1::::<><>::
12.png::CompressedTexture2D::5832727552146914465::1697970145::1697970146::1::::<><>::
13.png::CompressedTexture2D::8525155170971732635::1697970145::1697970146::1::::<><>::
14.png::CompressedTexture2D::9043801234087000468::1697970145::1697970146::1::::<><>::
15.png::CompressedTexture2D::8423293748391750908::1697970145::1697970146::1::::<><>::
::res://sprites/specials/teleport/::1695299365
teleport_f0.png::CompressedTexture2D::4537727116556377804::1695298728::1695299365::1::::<><>::
teleport_f1.png::CompressedTexture2D::2529434034816028520::1695298728::1695299365::1::::<><>::
teleport_f2.png::CompressedTexture2D::2644013348912095463::1695298728::1695299365::1::::<><>::
teleport_f3.png::CompressedTexture2D::7974921003178933108::1695298728::1695299365::1::::<><>::
teleport_f4.png::CompressedTexture2D::950354066532704940::1695298728::1695299365::1::::<><>::
teleport_f5.png::CompressedTexture2D::6883523024708078547::1695298728::1695299365::1::::<><>::
teleport_f6.png::CompressedTexture2D::4196318923466757721::1695298728::1695299365::1::::<><>::
teleport_f7.png::CompressedTexture2D::2470531787073398947::1695298728::1695299365::1::::<><>::
teleport_f8.png::CompressedTexture2D::6440584283079608647::1695298728::1695299365::1::::<><>::
teleport_f9.png::CompressedTexture2D::5322867992225821892::1695298728::1695299365::1::::<><>::
teleport_f10.png::CompressedTexture2D::8896253094772979844::1695298728::1695299365::1::::<><>::
teleport_f11.png::CompressedTexture2D::8298893183792818393::1695298728::1695299365::1::::<><>::
::res://sprites/wall/::1694771977
s_overlay_square.png::CompressedTexture2D::8058827018257979081::1694771779::1694771950::1::::<><>::
s_wall_square.png::CompressedTexture2D::6038317213098708435::1694771934::1694771948::1::::<><>::
s_wall_square_editor.png::CompressedTexture2D::5312148948132051092::1694771966::1694771977::1::::<><>::
::res://sprites/weapons/::1695495111
::res://sprites/weapons/melee/::1695495111
s_dagger.png::CompressedTexture2D::2080974054997777849::1694771586::1695221285::1::::<><>::
::res://sprites/weapons/melee/animations/::1696246866
1fad478c-22a8-474e-8b20-77679652379f.png::CompressedTexture2D::5017598005045145687::1695495265::1695495265::1::::<><>::
48f6eee1-8ea0-438e-a757-dbdc4f28fd5c.png::CompressedTexture2D::7311268172894726611::1695495265::1695495265::1::::<><>::
253b18d0-da1e-4b31-b173-711ade6e455e.png::CompressedTexture2D::4361396740793618189::1695495265::1695495265::1::::<><>::
866b6a2c-5054-42f6-9196-b351fd68787b.png::CompressedTexture2D::4634952512961056850::1695495265::1695495265::1::::<><>::
574015a6-3885-4ac6-9182-abb5b37afbcc.png::CompressedTexture2D::6915230262124712990::1695495265::1695495265::1::::<><>::
bd97a20e-2b45-4562-b5d3-992472779fbc.png::CompressedTexture2D::7123986356055571514::1695495265::1695495265::1::::<><>::
bfa9ed1e-5d5e-41cb-9feb-40e19d75907a.png::CompressedTexture2D::8389241573785900439::1695495265::1695495265::1::::<><>::
c0c3c4e7-d982-40a3-870d-aafc87cc1a0b.png::CompressedTexture2D::7227818239048162578::1695495265::1695495265::1::::<><>::
f15d13a4-82bb-4908-b0ed-3c19d4f7ac23.png::CompressedTexture2D::7325519530299700267::1695495265::1695495265::1::::<><>::
::res://sprites/weapons/melee/animations/meleepoke/::1696246896
MeleePoke.png::CompressedTexture2D::8993862970745026465::1696246895::1696246896::1::::<><>::
::res://sprites/weapons/ranged/::1700824277
::res://sprites/weapons/ranged/parabolicsling/::1700824308
::res://sprites/weapons/ranged/parabolicsling/bullet/::1700824619
0.png::CompressedTexture2D::3186032209124245146::1700824610::1700824611::1::::<><>::
1.png::CompressedTexture2D::54514180474550601::1700824610::1700824611::1::::<><>::
2.png::CompressedTexture2D::3676291349958841974::1700824610::1700824611::1::::<><>::
3.png::CompressedTexture2D::1252733512915783955::1700824610::1700824611::1::::<><>::
4.png::CompressedTexture2D::7748978726251543147::1700824610::1700824611::1::::<><>::
5.png::CompressedTexture2D::230990516358444991::1700824610::1700824611::1::::<><>::
6.png::CompressedTexture2D::8943923204165958608::1700824610::1700824611::1::::<><>::
7.png::CompressedTexture2D::5120069229453649060::1700824610::1700824611::1::::<><>::
pb_frames.tres::SpriteFrames::2568890998820418191::1700824619::0::1::::<><>::uid://blnlqqwn218hi
::res://sprites/weapons/ranged/parabolicsling/sling/::1700824875
ps.png::CompressedTexture2D::2313302341178362615::1700824581::1700824685::1::::<><>::
ps_frames.tres::SpriteFrames::7972559774682541773::1700824875::0::1::::<><>::uid://77t0s3fones2
::res://tilesets/::1707739992
DecorTileset1.png::CompressedTexture2D::3165559416299858967::1695727623::1695727623::1::::<><>::
OrientalTileset.png::CompressedTexture2D::3996496467726472807::1704564375::1704564376::1::::<><>::
square_tilemap.tscn::PackedScene::978929001713781300::1699011201::0::1::::<><>::uid://ciaqcc656ddbs
TilesetMinimalist.png::CompressedTexture2D::5308246086126676863::1706972399::1706972401::1::::<><>::
TilesetSquare.png::CompressedTexture2D::7398439070911368232::1694984628::1694984629::1::::<><>::
tilesetsquare.tres::TileSet::5335327314302782152::1707739992::0::1::::<><>::uid://bnqth7ajgn54r::::res://tilesets/TilesetTriangle.png<>uid://ddn4hfolr3hq3::::res://tilesets/TilesetSquare.png<>uid://bldokicewwxql::::res://tilesets/DecorTileset1.png<>uid://chvmbjlwv60vj::::res://tilesets/TilesetMinimalist.png
TilesetTriangle.png::CompressedTexture2D::3333073499637063627::1700410333::1700410334::1::::<><>::
tileset_decor_oriental.tres::TileSet::7126703198228677765::1707739992::0::1::::<><>::uid://bldokicewwxql::::res://tilesets/DecorTileset1.png<>uid://bw66yie6mtyy6::::res://tilesets/OrientalTileset.png
tileset_decor_stone.tres::TileSet::8729184877201416103::1707739992::0::1::::<><>::uid://bldokicewwxql::::res://tilesets/DecorTileset1.png<>uid://bw66yie6mtyy6::::res://tilesets/OrientalTileset.png
::res://ui/::1707741885
floating_text.gd::GDScript::-1::1695408022::0::1::::<>RichTextLabel<>::
floating_text.tscn::PackedScene::8901713209616219491::1701522476::0::1::::<><>::uid://dodgtjgtikpee
player_ui.gd::GDScript::-1::1707649963::0::1::::<>CanvasLayer<>::
player_ui.tscn::PackedScene::1835261509838594619::1707741885::0::1::::<><>::res://ui/player_ui.gd<>uid://byogppelk74mx::::res://ui/ui_sprites/heart.png<>uid://dhq1c382rybwt::::res://fonts/micro_font.tres<>uid://qiofpt3fcx2t::::res://ui/ui_sprites/cooldown.png<>res://ui/valuebar.gd<>uid://c2bil5m1q1bep::::res://ui/ui_sprites/energy.png<>uid://7a8j8fn8u1ab::::res://ui/ui_sprites/score.png<>uid://byl5gjepf3q0r::::res://fonts/classic_font.tres<>uid://do0k5frvkcq2i::::res://ui/ui_sprites/timer/0.png<>uid://4prvq5tjrbfg::::res://ui/ui_sprites/timer/1.png<>uid://c2awmw3acpp7k::::res://ui/ui_sprites/overcount_sign/0.png<>uid://dnjw77r6rgs84::::res://ui/ui_sprites/timer/10.png<>uid://dpccusdqgj6t8::::res://ui/ui_sprites/overcount_sign/1.png<>uid://dyfdarwt7rpew::::res://ui/ui_sprites/timer/11.png<>uid://crtsgaexhy54e::::res://ui/ui_sprites/overcount_sign/10.png<>uid://d1u11dapfu517::::res://ui/ui_sprites/timer/12.png<>uid://cfk7mpgcelh0i::::res://ui/ui_sprites/overcount_sign/11.png<>uid://bqs1la6y6vtrk::::res://ui/ui_sprites/timer/13.png<>uid://bun2k5dt7r0r6::::res://ui/ui_sprites/overcount_sign/12.png<>uid://41sl51pmjh8x::::res://ui/ui_sprites/timer/14.png<>uid://bx2vj02ujieku::::res://ui/ui_sprites/overcount_sign/13.png<>uid://bwm6kv0hahg44::::res://ui/ui_sprites/timer/15.png<>uid://cmao86n2lhkdj::::res://ui/ui_sprites/overcount_sign/14.png<>uid://cxbothyvdplsx::::res://ui/ui_sprites/timer/16.png<>uid://bgvujgedt7i34::::res://ui/ui_sprites/overcount_sign/15.png<>uid://c75cd2jqjmy3g::::res://ui/ui_sprites/timer/17.png<>uid://b7tqbbp1u27gb::::res://ui/ui_sprites/overcount_sign/16.png<>uid://b8aqsfns5wo26::::res://ui/ui_sprites/overcount_sign/17.png<>uid://ctdhs815nn5mo::::res://ui/ui_sprites/timer/18.png<>uid://bo02faskcn8bg::::res://ui/ui_sprites/overcount_sign/2.png<>uid://dn7lo1tp1jdgb::::res://ui/ui_sprites/timer/19.png<>uid://cqhqd6c28onp8::::res://ui/ui_sprites/timer/2.png<>uid://d1lm0as7qrlpc::::res://ui/ui_sprites/overcount_sign/3.png<>uid://ds13j66me4ay1::::res://ui/ui_sprites/overcount_sign/4.png<>uid://dmruxdobhpdg7::::res://ui/ui_sprites/timer/20.png<>uid://cgy20dl3rskbo::::res://ui/ui_sprites/overcount_sign/5.png<>uid://bwl1u5hrpbmef::::res://ui/ui_sprites/timer/21.png<>uid://cuqfnvg4h3ars::::res://ui/ui_sprites/overcount_sign/6.png<>uid://tv8bgg3omotb::::res://ui/ui_sprites/overcount_sign/7.png<>uid://lyme8gnhocj8::::res://ui/ui_sprites/overcount_sign/8.png<>uid://1pmum48g6b7d::::res://ui/ui_sprites/timer/3.png<>uid://ir0115yyn4t8::::res://ui/ui_sprites/overcount_sign/9.png<>uid://csakww0i1xywt::::res://ui/ui_sprites/timer/4.png<>uid://bl3jf5u3n4ujx::::res://ui/ui_sprites/timer/5.png<>uid://frm0l4x6558d::::res://ui/ui_sprites/timer/6.png<>uid://qt00mxw4jb3x::::res://ui/ui_sprites/timer/7.png<>uid://bpd3flg5rr5cm::::res://ui/ui_sprites/timer/8.png<>uid://cpc5lg3x8buw4::::res://ui/ui_sprites/timer/9.png<>uid://d12gyrw4crrg2::::res://ui/button/button.tscn
valuebar.gd::GDScript::-1::1698788840::0::1::::<>RichTextLabel<>::
::res://ui/button/::1707661234
button.gd::GDScript::-1::1707659688::0::1::::<>Button<>::
button.tscn::PackedScene::9040318274241713011::1707661234::0::1::::<><>::uid://613ub5igfmo5
uibutton.png::CompressedTexture2D::2231263865299311922::1705528709::1705529133::1::::<><>::
::res://ui/icons/::1706184882
OvercountLogo.png::CompressedTexture2D::2701213750373221831::1706041133::1706041135::1::::<><>::
::res://ui/ui_sprites/::1705697712
cooldown.png::CompressedTexture2D::1140396305589767077::1695214307::1695214316::1::::<><>::
energy.png::CompressedTexture2D::6670511498484104747::1695214323::1695214328::1::::<><>::
heart.png::CompressedTexture2D::4100246102971801891::1695214335::1695214346::1::::<><>::
score.png::CompressedTexture2D::2248064470953626233::1695842659::1695842672::1::::<><>::
s_textbox_c.png::CompressedTexture2D::2692802173248202925::1696198664::1696198684::1::::<><>::
s_textbox_l.png::CompressedTexture2D::7956589534441082709::1696198716::1696198723::1::::<><>::
s_textbox_r.png::CompressedTexture2D::937941170814659474::1696198700::1696198708::1::::<><>::
s_textbox_uc.png::CompressedTexture2D::6769640487048800091::1696198640::1696198693::1::::<><>::
::res://ui/ui_sprites/danger/::1705572052
uniform_scale.gd::GDScript::-1::1702675385::0::1::::<>Sprite2D<>::
uniform_scale_c.gd::GDScript::-1::1705572052::0::1::::<>Control<>::
WarningSign.png::CompressedTexture2D::7575030021531073190::1702675104::1702675105::1::::<><>::
::res://ui/ui_sprites/difficulty_faces/::1705697712
::res://ui/ui_sprites/overcount_sign/::1698617460
0.png::CompressedTexture2D::6669298547752304926::1698617459::1698617460::1::::<><>::
1.png::CompressedTexture2D::8216381561811630219::1698617459::1698617460::1::::<><>::
2.png::CompressedTexture2D::3422322254515323380::1698617459::1698617460::1::::<><>::
3.png::CompressedTexture2D::9007653419006098484::1698617459::1698617460::1::::<><>::
4.png::CompressedTexture2D::8478052882776547762::1698617459::1698617460::1::::<><>::
5.png::CompressedTexture2D::5245203674822675640::1698617459::1698617460::1::::<><>::
6.png::CompressedTexture2D::6209976198083664452::1698617459::1698617460::1::::<><>::
7.png::CompressedTexture2D::1378945734213385215::1698617459::1698617460::1::::<><>::
8.png::CompressedTexture2D::822359836344557019::1698617459::1698617460::1::::<><>::
9.png::CompressedTexture2D::598170939458267779::1698617459::1698617460::1::::<><>::
10.png::CompressedTexture2D::6006378514427679846::1698617459::1698617460::1::::<><>::
11.png::CompressedTexture2D::5146394533628083534::1698617459::1698617460::1::::<><>::
12.png::CompressedTexture2D::3818693265241920365::1698617459::1698617460::1::::<><>::
13.png::CompressedTexture2D::4057794771435227400::1698617459::1698617460::1::::<><>::
14.png::CompressedTexture2D::5616018109688237599::1698617459::1698617460::1::::<><>::
15.png::CompressedTexture2D::2852136411839307141::1698617459::1698617460::1::::<><>::
16.png::CompressedTexture2D::4672660192020003941::1698617459::1698617460::1::::<><>::
17.png::CompressedTexture2D::4703656423480738941::1698617459::1698617460::1::::<><>::
::res://ui/ui_sprites/particle_shapes/::1705231055
Pixel.png::CompressedTexture2D::6104702323647461891::1703962478::1705231055::1::::<><>::
::res://ui/ui_sprites/timer/::1697970177
0.png::CompressedTexture2D::8194176339454093550::1697970177::1697970177::1::::<><>::
1.png::CompressedTexture2D::2067512709956572844::1697970177::1697970177::1::::<><>::
2.png::CompressedTexture2D::5911291971724001459::1697970177::1697970177::1::::<><>::
3.png::CompressedTexture2D::1856640597279171583::1697970177::1697970177::1::::<><>::
4.png::CompressedTexture2D::6036888204797331575::1697970177::1697970177::1::::<><>::
5.png::CompressedTexture2D::3216857530616873809::1697970177::1697970177::1::::<><>::
6.png::CompressedTexture2D::386812512413833821::1697970177::1697970177::1::::<><>::
7.png::CompressedTexture2D::1163807912051830123::1697970177::1697970177::1::::<><>::
8.png::CompressedTexture2D::3447156064704913056::1697970177::1697970177::1::::<><>::
9.png::CompressedTexture2D::5831644290464556753::1697970177::1697970177::1::::<><>::
10.png::CompressedTexture2D::8091691045846434343::1697970177::1697970177::1::::<><>::
11.png::CompressedTexture2D::8854299265930049730::1697970177::1697970177::1::::<><>::
12.png::CompressedTexture2D::9027084771461881180::1697970177::1697970177::1::::<><>::
13.png::CompressedTexture2D::3548199316041238512::1697970177::1697970177::1::::<><>::
14.png::CompressedTexture2D::2090264453274593021::1697970177::1697970177::1::::<><>::
15.png::CompressedTexture2D::3957249003422134631::1697970177::1697970177::1::::<><>::
16.png::CompressedTexture2D::6390133522495443055::1697970177::1697970177::1::::<><>::
17.png::CompressedTexture2D::7080943920565467086::1697970177::1697970177::1::::<><>::
18.png::CompressedTexture2D::6113081467827100822::1697970177::1697970177::1::::<><>::
19.png::CompressedTexture2D::8138471390213757793::1697970177::1697970177::1::::<><>::
20.png::CompressedTexture2D::8037878188922545152::1697970177::1697970177::1::::<><>::
21.png::CompressedTexture2D::3954899344021132821::1697970177::1697970177::1::::<><>::
22.png::CompressedTexture2D::6819972641874582216::1697970177::1697970177::1::::<><>::
23.png::CompressedTexture2D::8022963168135001764::1697970177::1697970177::1::::<><>::
24.png::CompressedTexture2D::6447425045119305951::1697970177::1697970177::1::::<><>::
::res://ui/ui_sprites/titlescreen/::1701536664
ForbiddenSign.png::CompressedTexture2D::8363465628156904489::1701536652::1701536653::1::::<><>::
MafPaper.png::CompressedTexture2D::7503630929674694823::1701536663::1701536664::1::::<><>::
NerdEmoji.png::CompressedTexture2D::3088566152900784851::1701536471::1701536472::1::::<><>::
Pencil.png::CompressedTexture2D::7704895333875534480::1701536658::1701536659::1::::<><>::
