[gd_scene load_steps=2 format=3 uid="uid://n7g22gk706ui"]

[ext_resource type="TileSet" uid="uid://ciaqcc656ddbs" path="res://tilesets/tilesetsquare.tres" id="1_l205a"]

[node name="SquareTileMap" type="TileMap" groups=["WallTileMap"]]
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("1_l205a")
format = 2
