[gd_scene load_steps=5 format=3 uid="uid://t231xq4172a5"]

[ext_resource type="SpriteFrames" uid="uid://bcuni25w37lc6" path="res://sprites/weapons/polynomials/parabolicsling/bullet/pb_frames.tres" id="1_moe5u"]
[ext_resource type="Script" path="res://objects/weapons/ranged/bullet/player_bullet.gd" id="1_vy01f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_itm77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbwhj"]
size = Vector2(6, 6)

[node name="PlayerBullet" type="RigidBody2D" groups=["Bullet", "PlayerBullet"]]
texture_filter = 1
collision_layer = 0
collision_mask = 1029
physics_material_override = SubResource("PhysicsMaterial_itm77")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_vy01f")

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rbwhj")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_moe5u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
