[gd_scene load_steps=27 format=3 uid="uid://cosaa4w7svupx"]

[ext_resource type="Script" path="res://levels/start/titlescreen.gd" id="1_ci33f"]
[ext_resource type="Texture2D" uid="uid://bkaeh6xl8sgsx" path="res://ui/ui_sprites/titlescreen/NerdEmoji.png" id="1_tpeja"]
[ext_resource type="Material" uid="uid://buekde3ycp2lg" path="res://materials/m_quadrille_sq1.tres" id="2_d7ajv"]
[ext_resource type="Texture2D" uid="uid://de52x8d67sv6f" path="res://ui/ui_sprites/titlescreen/MafPaper.png" id="2_o2cbe"]
[ext_resource type="Texture2D" uid="uid://dh1krarw4kbg7" path="res://ui/ui_sprites/titlescreen/Pencil.png" id="3_2gsj4"]
[ext_resource type="Texture2D" uid="uid://drflb64p6haof" path="res://ui/ui_sprites/titlescreen/ForbiddenSign.png" id="4_trto5"]
[ext_resource type="PackedScene" uid="uid://dy3b6e5xsbff4" path="res://ui/floating_text.tscn" id="5_ayh5e"]
[ext_resource type="Texture2D" uid="uid://cmlxqcv2h1fja" path="res://ui/map/line/MathMetroLine.png" id="8_e6r1y"]
[ext_resource type="PackedScene" uid="uid://d12gyrw4crrg2" path="res://ui/button/button.tscn" id="8_ojxdu"]
[ext_resource type="Material" uid="uid://d3s1grly1lcq8" path="res://materials/trig/m_trig_1d.tres" id="8_sdnk1"]
[ext_resource type="PackedScene" uid="uid://c7s2oug01cmj" path="res://objects/special/music_player.tscn" id="9_g60jg"]
[ext_resource type="AudioStream" uid="uid://0qef4rx3udpk" path="res://audio/music/untitled.mp3" id="10_33bvj"]
[ext_resource type="Texture2D" uid="uid://cbvpcvefm2gnh" path="res://ui/ui_sprites/difficulty_faces/DifficultyEasy.png" id="10_v2k81"]
[ext_resource type="Texture2D" uid="uid://s4mwbe38c7sq" path="res://ui/ui_sprites/difficulty_faces/DifficultyMedium.png" id="11_yf7xo"]
[ext_resource type="Texture2D" uid="uid://cgxbda0gbqpxs" path="res://ui/ui_sprites/difficulty_faces/DifficultyHarder.png" id="12_2twkl"]
[ext_resource type="Texture2D" uid="uid://t6xhwgtdcak" path="res://ui/ui_sprites/difficulty_faces/DifficultyHard.png" id="13_35psm"]
[ext_resource type="Texture2D" uid="uid://cjvb3xpfwbjlk" path="res://ui/ui_sprites/difficulty_faces/DifficultyCrazy.png" id="14_6w27c"]
[ext_resource type="Texture2D" uid="uid://dk0isxrxsacrr" path="res://ui/ui_sprites/ranks/Rank0.png" id="16_bvory"]
[ext_resource type="Material" uid="uid://cbajamsefdwvn" path="res://materials/m_quadrille_d1.tres" id="16_rf5lh"]
[ext_resource type="Texture2D" uid="uid://7a8j8fn8u1ab" path="res://ui/ui_sprites/score.png" id="17_2dgaa"]
[ext_resource type="Texture2D" uid="uid://bm57t1q2e670w" path="res://ui/ui_sprites/ranks/Rank1.png" id="17_7dnlp"]
[ext_resource type="SystemFont" uid="uid://dhq1c382rybwt" path="res://fonts/micro_font.tres" id="18_nvsrg"]
[ext_resource type="Texture2D" uid="uid://ccue06ddnkygv" path="res://ui/ui_sprites/ranks/Rank2.png" id="18_qg7ym"]
[ext_resource type="Texture2D" uid="uid://cqvmiq88w71k" path="res://ui/ui_sprites/ranks/Rank3.png" id="19_k6shh"]
[ext_resource type="Texture2D" uid="uid://daefk34owqbbk" path="res://ui/ui_sprites/ranks/Rank4.png" id="20_c6tb2"]
[ext_resource type="Texture2D" uid="uid://ce08nd042k6es" path="res://ui/ui_sprites/ranks/Rank5.png" id="21_0cmgk"]

[node name="titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ci33f")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0.74902, 0.74902, 0.74902, 1)
texture_filter = 1
material = ExtResource("2_d7ajv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Disclaimer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="NerdEmoji" type="TextureRect" parent="Disclaimer"]
layout_mode = 2
offset_left = 192.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 704.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tpeja")
expand_mode = 1

[node name="MafPaper" type="TextureRect" parent="Disclaimer"]
layout_mode = 2
offset_left = 656.0
offset_top = 192.0
offset_right = 1168.0
offset_bottom = 704.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o2cbe")
expand_mode = 1

[node name="Pencil" type="TextureRect" parent="Disclaimer"]
layout_mode = 2
offset_left = 760.0
offset_top = 192.0
offset_right = 1272.0
offset_bottom = 704.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2gsj4")
expand_mode = 1

[node name="ForbiddenSign" type="TextureRect" parent="Disclaimer"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
offset_left = 688.0
offset_top = 192.0
offset_right = 1200.0
offset_bottom = 704.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_trto5")
expand_mode = 1

[node name="ForbiddenSign2" type="TextureRect" parent="Disclaimer"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
offset_left = 192.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 704.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_trto5")
expand_mode = 1

[node name="FloatingText" parent="Disclaimer" instance=ExtResource("5_ayh5e")]
layout_mode = 2
offset_left = 208.0
offset_top = 444.0
offset_right = 448.0
offset_bottom = 531.0
theme_override_font_sizes/normal_font_size = 24
text = "Well ackshually, I can just use a calculator to do math in this game!"

[node name="FloatingText2" parent="Disclaimer" instance=ExtResource("5_ayh5e")]
layout_mode = 2
offset_left = 688.0
offset_top = 452.0
offset_right = 928.0
offset_bottom = 516.0
theme_override_font_sizes/normal_font_size = 24
text = "Only use your head to calculate. Or else..."

[node name="LevelSelection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -64.0
offset_right = -320.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line1" type="NinePatchRect" parent="LevelSelection"]
modulate = Color(1, 0, 0, 1)
material = ExtResource("8_sdnk1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -532.0
offset_right = -512.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_e6r1y")
patch_margin_left = 1
patch_margin_right = 1
axis_stretch_vertical = 1

[node name="Line5" type="NinePatchRect" parent="LevelSelection"]
modulate = Color(0.501961, 0, 0.501961, 1)
material = ExtResource("8_sdnk1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = -532.0
offset_right = 448.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_e6r1y")
patch_margin_left = 1
patch_margin_right = 1
axis_stretch_vertical = 1

[node name="Line2" type="NinePatchRect" parent="LevelSelection"]
modulate = Color(0, 0.584314, 0, 1)
material = ExtResource("8_sdnk1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = -180.0
offset_right = 448.0
offset_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("8_e6r1y")
patch_margin_left = 1
patch_margin_right = 1
axis_stretch_vertical = 1

[node name="Line4" type="NinePatchRect" parent="LevelSelection"]
modulate = Color(1, 1, 0, 1)
material = ExtResource("8_sdnk1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.0
offset_top = -564.0
offset_right = 456.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("8_e6r1y")
patch_margin_left = 1
patch_margin_right = 1
axis_stretch_vertical = 1

[node name="Line6" type="NinePatchRect" parent="LevelSelection"]
modulate = Color(0.941176, 0.956863, 1, 1)
material = ExtResource("8_sdnk1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 702.0
offset_top = 204.0
offset_right = 766.0
offset_bottom = 1482.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("8_e6r1y")
patch_margin_left = 1
patch_margin_right = 1
axis_stretch_vertical = 1

[node name="Line3" type="NinePatchRect" parent="LevelSelection"]
modulate = Color(0, 0.392157, 1, 1)
material = ExtResource("8_sdnk1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.0
offset_top = -556.0
offset_right = 456.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("8_e6r1y")
patch_margin_left = 1
patch_margin_right = 1
axis_stretch_vertical = 1

[node name="Line7" type="NinePatchRect" parent="LevelSelection"]
modulate = Color(0.14902, 0.14902, 0.14902, 1)
material = ExtResource("8_sdnk1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -500.0
offset_right = -520.0
offset_bottom = 586.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
texture = ExtResource("8_e6r1y")
patch_margin_left = 1
patch_margin_right = 1
axis_stretch_vertical = 1

[node name="Level1" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
offset_left = -608.0
offset_top = -308.0
offset_right = -480.0
offset_bottom = -244.0
text = "+"
icon = ExtResource("10_v2k81")
button_type = 1
destination = "res://levels/level_1.tscn"
level_title = "Probably a tutorial"
level_desc = "Get to the goal!"

[node name="Level2" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -608.0
offset_top = -436.0
offset_right = -480.0
offset_bottom = -371.0
text = "-"
icon = ExtResource("11_yf7xo")
button_type = 1
destination = "res://levels/level_2.tscn"
coins_fee = 50
level_title = "Suspicious numbers"
level_desc = "GGet to the goal while avoiding ranged attacks!"

[node name="Level3" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -608.0
offset_top = -180.0
offset_right = -480.0
offset_bottom = -115.0
text = "×"
icon = ExtResource("10_v2k81")
button_type = 1
destination = "res://levels/level_3.tscn"
coins_fee = 100
level_title = "Quick multiplication"
level_desc = "Get to the goal through a maze!"

[node name="Level4" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -640.0
offset_top = -52.0
offset_right = -448.0
offset_bottom = 13.0
text = "//(⧗)"
icon = ExtResource("12_2twkl")
button_type = 1
destination = "res://levels/level_4.tscn"
coins_fee = 200
level_title = "Fire in the Wall!"
level_desc = "Get to the goal within a time limit."

[node name="Level4B" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -640.0
offset_top = 76.0
offset_right = -448.0
offset_bottom = 141.0
text = "(↣)"
icon = ExtResource("11_yf7xo")
button_type = 1
destination = "res://levels/level_4b.tscn"
coins_fee = 300
level_title = "Double Square Beam"
level_desc = "Get to the goal quickly!"

[node name="Level4B2" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -640.0
offset_top = 204.0
offset_right = -448.0
offset_bottom = 269.0
text = "(⊹)"
icon = ExtResource("13_35psm")
button_type = 1
destination = "res://levels/level_15.tscn"
level_title = "Slide left, Slide right"
level_desc = "Survive and get to the goal!"

[node name="Level4B3" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -424.0
offset_top = 204.0
offset_right = -232.0
offset_bottom = 269.0
text = "(⊟)"
icon = ExtResource("11_yf7xo")
button_type = 1
destination = "res://levels/level_16.tscn"
coins_fee = 400
level_title = "slortnoc lausunU"
level_desc = "Get to the goal with a twist!"

[node name="Level4B5" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = 64.0
offset_top = 204.0
offset_right = 256.0
offset_bottom = 269.0
text = "logₐb"
icon = ExtResource("12_2twkl")
button_type = 1
destination = "res://levels/level_13.tscn"
coins_fee = 400
level_title = "Eco-friendly wood logs"
level_desc = "Get to the goal!"

[node name="Level4B4" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = 576.0
offset_top = 204.0
offset_right = 768.0
offset_bottom = 269.0
text = "Θ'"
icon = ExtResource("14_6w27c")
button_type = 1
destination = "res://levels/level_aftermath.tscn"
coins_fee = 2000
level_title = "The Aftermath"
level_desc = "Get to the goal... and unlock the secret."

[node name="LevelB1" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -640.0
offset_top = -564.0
offset_right = -448.0
offset_bottom = -499.0
text = "0(#)"
icon = ExtResource("13_35psm")
button_type = 1
destination = "res://levels/level_b1.tscn"
coins_fee = 500
level_title = "Guardian of Void"
level_desc = "Defeat the enemy!"

[node name="LevelB2" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = 336.0
offset_top = -180.0
offset_right = 536.0
offset_bottom = -115.0
text = "X(#)"
icon = ExtResource("12_2twkl")
button_type = 1
destination = "res://levels/level_b2.tscn"
coins_fee = 500
level_title = "Found every time"
level_desc = "Defeat the enemy!"

[node name="Level5" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -432.0
offset_top = -180.0
offset_right = -304.0
offset_bottom = -115.0
text = "aᵇ"
icon = ExtResource("11_yf7xo")
button_type = 1
destination = "res://levels/level_5.tscn"
coins_fee = 300
level_title = "A Powerful Place"
level_desc = "Get to the goal with a ranged weapon!"

[node name="Level6" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -256.0
offset_top = -180.0
offset_right = -128.0
offset_bottom = -115.0
text = "(↣)"
icon = ExtResource("13_35psm")
button_type = 1
destination = "res://levels/level_6.tscn"
coins_fee = 200
level_title = "Power Tripping"
level_desc = "Get to the goal with BASS"

[node name="Level7" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -80.0
offset_top = -180.0
offset_right = 112.0
offset_bottom = -115.0
text = "a/b"
icon = ExtResource("13_35psm")
button_type = 1
destination = "res://levels/level_7.tscn"
coins_fee = 300
level_title = "Periodic fracti.66666"
level_desc = "Get to the goal while avoiding attracting enemies."

[node name="Level8" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = 160.0
offset_top = -180.0
offset_right = 288.0
offset_bottom = -115.0
text = "↻"
icon = ExtResource("11_yf7xo")
button_type = 1
destination = "res://levels/level_8.tscn"
coins_fee = 200
level_title = "Revision Takedown"
level_desc = "<Revise some stuff you learned before and get to the goal!"

[node name="Level9" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = 96.0
offset_top = -308.0
offset_right = 224.0
offset_bottom = -243.0
text = "x=?"
icon = ExtResource("13_35psm")
button_type = 1
destination = "res://levels/level_9.tscn"
coins_fee = 300
level_title = "Linear Dependency"
level_desc = "Get to the goal while finding x."

[node name="Level10" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = 224.0
offset_top = -436.0
offset_right = 352.0
offset_bottom = -371.0
text = "√"
icon = ExtResource("12_2twkl")
button_type = 1
destination = "res://levels/level_10.tscn"
coins_fee = 450
level_title = "The root of all evil"
level_desc = "Get to the goal in total d███████"

[node name="Level11" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = 344.0
offset_top = -564.0
offset_right = 536.0
offset_bottom = -499.0
text = "×(II)"
icon = ExtResource("13_35psm")
button_type = 1
destination = "res://levels/level_11.tscn"
coins_fee = 300
level_title = "MMM - Mental Multi Math"
level_desc = "Learn better multiplication and get to the goal!"

[node name="Level12" parent="LevelSelection" instance=ExtResource("8_ojxdu")]
layout_mode = 1
offset_left = -176.0
offset_top = -68.0
offset_right = 16.0
offset_bottom = -3.0
text = "(↣)"
icon = ExtResource("12_2twkl")
button_type = 1
destination = "res://levels/level_12.tscn"
coins_fee = 400
level_title = "Infiltration Station"
level_desc = "Get to the goal quickly!"

[node name="GlobalData" type="ColorRect" parent="LevelSelection"]
material = ExtResource("16_rf5lh")
layout_mode = 0
offset_left = 560.0
offset_top = -308.0
offset_right = 872.0
offset_bottom = 12.0
color = Color(0, 0, 0, 1)

[node name="InfoBox" type="ColorRect" parent="LevelSelection/GlobalData"]
material = ExtResource("16_rf5lh")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 304.0
offset_bottom = 312.0
color = Color(0.215686, 0.215686, 0.215686, 1)
metadata/_edit_lock_ = true

[node name="ImageCoins" type="TextureRect" parent="LevelSelection/GlobalData"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
pivot_offset = Vector2(60, 60)
texture = ExtResource("17_2dgaa")
stretch_mode = 4

[node name="TextCoins" type="RichTextLabel" parent="LevelSelection/GlobalData"]
texture_filter = 1
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 64.0
theme_override_fonts/normal_font = ExtResource("18_nvsrg")
theme_override_font_sizes/normal_font_size = 48
text = "0"
fit_content = true

[node name="InfoText" type="RichTextLabel" parent="LevelSelection/GlobalData"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 280.0
offset_bottom = 164.0
theme_override_fonts/normal_font = ExtResource("18_nvsrg")
theme_override_font_sizes/normal_font_size = 48
text = "TRY \"+\""
fit_content = true

[node name="MusicPlayer" parent="." instance=ExtResource("9_g60jg")]
position = Vector2(0, -96)
stream = ExtResource("10_33bvj")
attenuation = 1.81459e-05

[node name="TextureTest" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rank0" type="Sprite2D" parent="TextureTest"]
position = Vector2(2208, 248)
texture = ExtResource("16_bvory")

[node name="Rank1" type="Sprite2D" parent="TextureTest"]
position = Vector2(2224, 248)
texture = ExtResource("17_7dnlp")

[node name="Rank2" type="Sprite2D" parent="TextureTest"]
position = Vector2(2240, 248)
texture = ExtResource("18_qg7ym")

[node name="Rank3" type="Sprite2D" parent="TextureTest"]
position = Vector2(2256, 248)
texture = ExtResource("19_k6shh")

[node name="Rank4" type="Sprite2D" parent="TextureTest"]
position = Vector2(2272, 248)
texture = ExtResource("20_c6tb2")

[node name="Rank5" type="Sprite2D" parent="TextureTest"]
position = Vector2(2288, 248)
texture = ExtResource("21_0cmgk")
