[gd_scene load_steps=6 format=3 uid="uid://d4kjpywkhbbki"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_5v73k"]
[ext_resource type="Texture2D" uid="uid://ffjm3bw37f1n" path="res://sprites/enemies/3/bullet/Enemy3_Bullet.png" id="2_4b7h1"]
[ext_resource type="Texture2D" uid="uid://cs8fs487vwtst" path="res://ui/ui_sprites/particle_shapes/Pixel.png" id="3_qrtlo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4520l"]
rough = true
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjilb"]
size = Vector2(6, 6)

[node name="Enemy3_Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 1026
physics_material_override = SubResource("PhysicsMaterial_4520l")
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_5v73k")

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mjilb")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4b7h1")

[node name="Particles" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 3.0
speed_scale = 3.0
texture = ExtResource("3_qrtlo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
