[gd_scene load_steps=23 format=3 uid="uid://d0xg5252r0ibu"]

[ext_resource type="Script" path="res://objects/enemies/enemy_2.gd" id="1_bb24o"]
[ext_resource type="Texture2D" uid="uid://ko6osianr0y2" path="res://sprites/enemies/2/idle/d2537a6c-21ba-46bf-a5de-444eb3cfda35.png" id="2_1y4ov"]
[ext_resource type="Texture2D" uid="uid://t3vgsnsyt83p" path="res://sprites/enemies/2/idle/0a862049-4cc2-4705-b2c6-16f8ad49556b.png" id="3_7uofq"]
[ext_resource type="Texture2D" uid="uid://ctww1qff2ifce" path="res://sprites/enemies/2/idle/a45b4688-1b3d-49b0-bd9c-c0b3b00f8951.png" id="4_7qkg0"]
[ext_resource type="Texture2D" uid="uid://15t8qrpb1u4t" path="res://sprites/enemies/2/idle/94a7d5bd-5b4e-429f-870f-9e9daa2411d8.png" id="5_5niyg"]
[ext_resource type="Texture2D" uid="uid://d4aj7aogvvipk" path="res://sprites/enemies/2/idle/34d80b10-3191-4b4b-afd3-53ad510f7e30.png" id="6_yyq1k"]
[ext_resource type="Texture2D" uid="uid://cue3env5pro6t" path="res://sprites/enemies/2/idle/2e8be315-6680-49b7-a377-e51cb3c244ed.png" id="7_gcjtp"]
[ext_resource type="Texture2D" uid="uid://celnnyb4tb3fh" path="res://sprites/enemies/2/idle/148cadd0-0f24-4da2-b636-a367f52f9af5.png" id="8_s2h3x"]
[ext_resource type="Texture2D" uid="uid://ce54547aheug2" path="res://sprites/enemies/2/idle/565681b5-ad89-452e-9527-0ddcbc025e7d.png" id="9_ul62g"]
[ext_resource type="Texture2D" uid="uid://b6ptwtabnq086" path="res://sprites/enemies/2/idle/6274d14e-a9fe-4fb4-a38b-903109228d25.png" id="10_l23ov"]
[ext_resource type="Texture2D" uid="uid://c8pm2h0osm8ha" path="res://sprites/enemies/2/idle/ef32a91c-cb18-432e-9ed7-987ba69c0df4.png" id="11_j7v8e"]
[ext_resource type="Texture2D" uid="uid://dsqw74msnh8cf" path="res://sprites/enemies/2/slide/565681b5-ad89-452e-9527-0ddcbc025e7d.png" id="12_fexnj"]
[ext_resource type="Texture2D" uid="uid://dedi2bx8deyrg" path="res://sprites/enemies/2/slide/6274d14e-a9fe-4fb4-a38b-903109228d25.png" id="13_84765"]
[ext_resource type="Texture2D" uid="uid://8ke0tlt6qewe" path="res://sprites/enemies/2/slide/0a862049-4cc2-4705-b2c6-16f8ad49556b.png" id="14_yy57w"]
[ext_resource type="Texture2D" uid="uid://1gywjvwphqno" path="res://sprites/enemies/2/slide/a45b4688-1b3d-49b0-bd9c-c0b3b00f8951.png" id="15_crads"]
[ext_resource type="Texture2D" uid="uid://caw4ekry0efk3" path="res://sprites/enemies/2/slide/34d80b10-3191-4b4b-afd3-53ad510f7e30.png" id="16_qiss5"]
[ext_resource type="Texture2D" uid="uid://b1k2i8maj2m2o" path="res://sprites/enemies/2/slide/2e8be315-6680-49b7-a377-e51cb3c244ed.png" id="17_x1612"]
[ext_resource type="Texture2D" uid="uid://bhrvqp0v1wmup" path="res://sprites/enemies/2/slide/ef32a91c-cb18-432e-9ed7-987ba69c0df4.png" id="18_6lbpk"]
[ext_resource type="Texture2D" uid="uid://cgro02egklnid" path="res://sprites/enemies/2/slide/d2537a6c-21ba-46bf-a5de-444eb3cfda35.png" id="19_uptv6"]
[ext_resource type="Texture2D" uid="uid://cs8fs487vwtst" path="res://ui/ui_sprites/particle_shapes/Pixel.png" id="20_hqipx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iuv4"]
size = Vector2(10, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqhc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1y4ov")
}, {
"duration": 1.0,
"texture": ExtResource("3_7uofq")
}, {
"duration": 1.0,
"texture": ExtResource("4_7qkg0")
}, {
"duration": 1.0,
"texture": ExtResource("5_5niyg")
}, {
"duration": 1.0,
"texture": ExtResource("6_yyq1k")
}, {
"duration": 1.0,
"texture": ExtResource("7_gcjtp")
}, {
"duration": 1.0,
"texture": ExtResource("8_s2h3x")
}, {
"duration": 1.0,
"texture": ExtResource("9_ul62g")
}, {
"duration": 1.0,
"texture": ExtResource("10_l23ov")
}, {
"duration": 1.0,
"texture": ExtResource("11_j7v8e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fexnj")
}, {
"duration": 1.0,
"texture": ExtResource("13_84765")
}, {
"duration": 1.0,
"texture": ExtResource("14_yy57w")
}, {
"duration": 1.0,
"texture": ExtResource("15_crads")
}, {
"duration": 1.0,
"texture": ExtResource("16_qiss5")
}, {
"duration": 1.0,
"texture": ExtResource("17_x1612")
}, {
"duration": 1.0,
"texture": ExtResource("18_6lbpk")
}, {
"duration": 1.0,
"texture": ExtResource("19_uptv6")
}],
"loop": true,
"name": &"slide",
"speed": 8.0
}]

[node name="Enemy2_" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 5
collision_mask = 2049
script = ExtResource("1_bb24o")

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2iuv4")

[node name="Animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dqhc0")
animation = &"slide"
autoplay = "idle"
frame = 7
frame_progress = 0.316973

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(-4, -3)
amount = 24
texture = ExtResource("20_hqipx")
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
gravity = Vector2(0, 2)
color = Color(0.25, 0.796875, 0.324219, 1)

[connection signal="draw" from="." to="." method="_on_draw"]
