[gd_scene load_steps=33 format=3 uid="uid://oarr2ybyy1vq"]

[ext_resource type="Texture2D" uid="uid://bpcrt681a5o2t" path="res://sprites/enemies/3/charge/0.png" id="1_4pjoh"]
[ext_resource type="Script" path="res://objects/enemies/enemy_3.gd" id="1_7es8n"]
[ext_resource type="Texture2D" uid="uid://cls0o017xh4rs" path="res://sprites/enemies/3/charge/1.png" id="2_hgqoh"]
[ext_resource type="Texture2D" uid="uid://cqf8xuowi505m" path="res://sprites/enemies/3/charge/2.png" id="3_dt2mq"]
[ext_resource type="Texture2D" uid="uid://ddewagkybghmn" path="res://sprites/enemies/3/charge/3.png" id="4_uxlc6"]
[ext_resource type="Texture2D" uid="uid://cgwsxdbvul4y1" path="res://sprites/enemies/3/charge/4.png" id="5_30236"]
[ext_resource type="Texture2D" uid="uid://dca605pngtntm" path="res://sprites/enemies/3/charge/5.png" id="6_jc7v5"]
[ext_resource type="Texture2D" uid="uid://c51mk0a8yiiia" path="res://sprites/enemies/3/charge/6.png" id="7_roeom"]
[ext_resource type="Texture2D" uid="uid://bcyped2qctnvk" path="res://sprites/enemies/3/charge/7.png" id="8_jfje4"]
[ext_resource type="Texture2D" uid="uid://b1a3rsix1hr0r" path="res://sprites/enemies/3/charge/8.png" id="9_xi4qp"]
[ext_resource type="Texture2D" uid="uid://x65uswtjeim6" path="res://sprites/enemies/3/charge/9.png" id="10_o03ir"]
[ext_resource type="Texture2D" uid="uid://c0j0q6bo66ipf" path="res://sprites/enemies/3/charge/10.png" id="11_l8gwh"]
[ext_resource type="Texture2D" uid="uid://dohy2jamf26f0" path="res://sprites/enemies/3/charge/11.png" id="12_44qcs"]
[ext_resource type="Texture2D" uid="uid://nnctnqadhpyu" path="res://sprites/enemies/3/charge/12.png" id="13_3mgpd"]
[ext_resource type="Texture2D" uid="uid://y2ph72phuke2" path="res://sprites/enemies/3/charge/13.png" id="14_0jjfb"]
[ext_resource type="Texture2D" uid="uid://578wlemajb6u" path="res://sprites/enemies/3/charge/14.png" id="15_q6hje"]
[ext_resource type="Texture2D" uid="uid://0csagpixenqi" path="res://sprites/enemies/3/charge/15.png" id="16_lrfwq"]
[ext_resource type="Texture2D" uid="uid://bdf6lmcrurspg" path="res://sprites/enemies/3/charge/16.png" id="17_1qujq"]
[ext_resource type="Texture2D" uid="uid://bp5q5fohtebvm" path="res://sprites/enemies/3/charge/17.png" id="18_np5ck"]
[ext_resource type="Texture2D" uid="uid://diupkdcf523ih" path="res://sprites/enemies/3/charge/18.png" id="19_c8ul4"]
[ext_resource type="Texture2D" uid="uid://d26i6rj5seks2" path="res://sprites/enemies/3/charge/19.png" id="20_6ctvp"]
[ext_resource type="Texture2D" uid="uid://bspnsrijalqsw" path="res://sprites/enemies/3/idle/0.png" id="21_u3rqb"]
[ext_resource type="Texture2D" uid="uid://cx6xr3tvagnfn" path="res://sprites/enemies/3/idle/1.png" id="22_fbeq2"]
[ext_resource type="Texture2D" uid="uid://k7uy3m8cc4eh" path="res://sprites/enemies/3/idle/2.png" id="23_bdx25"]
[ext_resource type="Texture2D" uid="uid://dhvblagcy11ck" path="res://sprites/enemies/3/idle/3.png" id="24_54xdi"]
[ext_resource type="Texture2D" uid="uid://rqchr4p7gsco" path="res://sprites/enemies/3/idle/4.png" id="25_frhwu"]
[ext_resource type="Texture2D" uid="uid://s4u8iwmhsw8b" path="res://sprites/enemies/3/idle/5.png" id="26_ogc1i"]
[ext_resource type="Texture2D" uid="uid://brqg8ncay4o2i" path="res://sprites/enemies/3/idle/6.png" id="27_l0568"]
[ext_resource type="Texture2D" uid="uid://c6spsv0n34jvs" path="res://sprites/enemies/3/idle/7.png" id="28_g57d4"]
[ext_resource type="Texture2D" uid="uid://cs8fs487vwtst" path="res://ui/ui_sprites/particle_shapes/Pixel.png" id="30_24bmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bchm2"]
size = Vector2(10, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqoxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4pjoh")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgqoh")
}, {
"duration": 1.0,
"texture": ExtResource("3_dt2mq")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxlc6")
}, {
"duration": 1.0,
"texture": ExtResource("5_30236")
}, {
"duration": 1.0,
"texture": ExtResource("6_jc7v5")
}, {
"duration": 1.0,
"texture": ExtResource("7_roeom")
}, {
"duration": 1.0,
"texture": ExtResource("8_jfje4")
}, {
"duration": 1.0,
"texture": ExtResource("9_xi4qp")
}, {
"duration": 1.0,
"texture": ExtResource("10_o03ir")
}, {
"duration": 1.0,
"texture": ExtResource("11_l8gwh")
}, {
"duration": 1.0,
"texture": ExtResource("12_44qcs")
}, {
"duration": 1.0,
"texture": ExtResource("13_3mgpd")
}, {
"duration": 1.0,
"texture": ExtResource("14_0jjfb")
}, {
"duration": 1.0,
"texture": ExtResource("15_q6hje")
}, {
"duration": 1.0,
"texture": ExtResource("16_lrfwq")
}, {
"duration": 1.0,
"texture": ExtResource("17_1qujq")
}, {
"duration": 1.0,
"texture": ExtResource("18_np5ck")
}, {
"duration": 1.0,
"texture": ExtResource("19_c8ul4")
}, {
"duration": 1.0,
"texture": ExtResource("20_6ctvp")
}],
"loop": true,
"name": &"charge",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_u3rqb")
}, {
"duration": 1.0,
"texture": ExtResource("22_fbeq2")
}, {
"duration": 1.0,
"texture": ExtResource("23_bdx25")
}, {
"duration": 1.0,
"texture": ExtResource("24_54xdi")
}, {
"duration": 1.0,
"texture": ExtResource("25_frhwu")
}, {
"duration": 1.0,
"texture": ExtResource("26_ogc1i")
}, {
"duration": 1.0,
"texture": ExtResource("27_l0568")
}, {
"duration": 1.0,
"texture": ExtResource("28_g57d4")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Enemy3_" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 5
collision_mask = 2049
motion_mode = 1
script = ExtResource("1_7es8n")
hp = 1.0
maxhp = 1.0

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bchm2")

[node name="Animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_qqoxg")
animation = &"charge"
autoplay = "idle"
frame = 1
frame_progress = 0.242131

[node name="Particles" type="CPUParticles2D" parent="."]
amount = 24
texture = ExtResource("30_24bmj")
emission_shape = 3
emission_rect_extents = Vector2(4, 2)
gravity = Vector2(0, 2)
color = Color(0.996094, 0.46875, 0, 1)
